Str|1|5|10000|68|侩狼焊林_踌|侩狼焊林_全||Str + {Value}/{MaxValue}|bouns bStr,{Value};
Agi|1|5|10000|6|侩狼焊林_踌|侩狼焊林_全||Agi + {Value}/{MaxValue}|bonus bAgi,{Value};
Vit|1|5|10000|12|侩狼焊林_踌|侩狼焊林_全||Vit + {Value}/{MaxValue}|bonus bVit,{Value};
Int|1|5|10000|20|侩狼焊林_踌|侩狼焊林_全||Int + {Value}/{MaxValue}|bonus bInt,{Value};
Dex|1|5|10000|36|侩狼焊林_踌|侩狼焊林_全||Dex + {Value}/{MaxValue}|bonus bDex,{Value};
Luk|1|5|10000|68|侩狼焊林_踌|侩狼焊林_全||Luk + {Value}/{MaxValue}|bonus bLuk,{Value};
百分比HP|1|5|10000|127|侩狼焊林_踌|侩狼焊林_全||MHP + {Value}/{MaxValue}%|bonus bMaxHPrate,{Value};
百分比SP|1|5|10000|0|侩狼焊林_踌|侩狼焊林_全||MSP + {Value}/{MaxValue}%|bonus bMaxSPrate,{Value};
HP自然恢复率|1|20|10000|0|侩狼焊林_踌|侩狼焊林_全||HP 自然恢复率增加 {Value}/{MaxValue}%|bonus bHPrecovRate,{Value};
SP自然恢复率|1|20|10000|0|侩狼焊林_踌|侩狼焊林_全||SP 自然恢复率增加 {Value}/{MaxValue}%|bonus bSPrecovRate,{Value};
Atk百分比|1|5|10000|0|侩狼焊林_踌|侩狼焊林_全||Atk + {Value}/{MaxValue}%|bonus bAtkRate,{Value};
Matk百分比|1|5|10000|0|侩狼焊林_踌|侩狼焊林_全||Matk + {Value}/{MaxValue}%|bonus bMatkRate,{Value};
ASPD|1|2|100|0|侩狼焊林_踌|侩狼焊林_全||ASPD + {Value}/{MaxValue}|bonus bAspd,{Value};
ASPD百分比|1|8|10000|0|侩狼焊林_踌|侩狼焊林_全||ASPD + {Value}/{MaxValue}%|bonus bAspdRate,{Value};
ATK|1|20|10000|0|侩狼焊林_踌|侩狼焊林_全||Atk + {Value}/{MaxValue}|bonus bAtk,{Value};
HIT|1|30|10000|0|侩狼焊林_踌|侩狼焊林_全||HIT + {Value}/{MaxValue}|bonus bHit,{Value};
MATK|1|20|10000|0|侩狼焊林_踌|侩狼焊林_全||MATK + {Value}/{MaxValue}|bonus bMatk,{Value};
DEF|1|20|10000|0|侩狼焊林_踌|侩狼焊林_全||DEF + {Value}/{MaxValue}|bonus bDef,{Value};
MDEF|1|20|10000|0|侩狼焊林_踌|侩狼焊林_全||MDEF + {Value}/{MaxValue}|bonus bMdef,{Value};
FLEE|1|20|10000|0|侩狼焊林_踌|侩狼焊林_全||FLEE + {Value}/{MaxValue}|bonus bFlee,{Value};
FLEE2|1|5|1000|0|侩狼焊林_踌|侩狼焊林_全||FLEE2 + {Value}/{MaxValue}|bonus bFlee2,{Value};
Critical|1|10|10000|0|侩狼焊林_踌|侩狼焊林_全||Critical + {Value}/{MaxValue}|bonus bCritical,{Value};
无属性豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到无属性攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubEle,Ele_Neutral,{Value};
水属性豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到水属性攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubEle,Ele_Water,{Value};
地属性豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到地属性攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubEle,Ele_Earth,{Value};
火属性豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到火属性攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubEle,Ele_Fire,{Value};
风属性豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到风属性攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubEle,Ele_Wind,{Value};
毒属性豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到毒属性攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubEle,Ele_Poison,{Value};
圣属性豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到圣属性攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubEle,Ele_Holy,{Value};
暗属性豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到暗属性攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubEle,Ele_Dark,{Value};
念属性豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到念属性攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubEle,Ele_Ghost,{Value};
不死属性豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到不死属性攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubEle,Ele_Undead,{Value};
全属性豁免|1|1|0|0|侩狼焊林_踌|侩狼焊林_全||受到全属性攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubEle,Ele_All,{Value};
无属性专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对无属性目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddEle,Ele_Neutral,{Value};
水属性专精|1|7|10000|0|侩狼焊林_踌|侩狼焊林_全||对水属性目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddEle,Ele_Water,{Value};
地属性专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对地属性目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddEle,Ele_Earth,{Value};
火属性专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对火属性目标增加 {Value}/{MaxValue} 的伤害度|bAddEle,Ele_Fire,{Value};
风属性专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对风属性目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddEle,Ele_Wind,{Value};
毒属性专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对毒属性目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddEle,Ele_Poison,{Value};
圣属性专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对圣属性目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddEle,Ele_Holy,{Value};
暗属性专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对暗属性目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddEle,Ele_Dark,{Value};
念属性专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对念属性目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddEle,Ele_Ghost,{Value};
不死属性专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对不死属性目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddEle,Ele_Undead,{Value};
无形系豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到无形系魔物攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubRace,RC_Formless,{Value};
不死系豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到不死系魔物攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubRace,RC_Undead,{Value};
动物系豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到动物系魔物攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubRace,RC_Brute,{Value};
植物系豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到植物系魔物攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubRace,RC_Plant,{Value};
昆虫系豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到昆虫系魔物攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubRace,RC_Insect,{Value};
鱼贝系豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到鱼贝系魔物攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubRace,RC_Fish,{Value};
恶魔系豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到恶魔系魔物攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubRace,RC_Demon,{Value};
人形系豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到人形系魔物攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubRace,RC_DemiHuman,{Value};
天使系豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到天使系魔物攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubRace,RC_Angel,{Value};
龙形系豁免|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||受到龙形系魔物攻击时，可减少 {Value}/{MaxValue} 的伤害度|bonus2 bSubRace,RC_Dragon,{Value};
无形系专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对无形系目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddRace,RC_Formless,{Value};
不死系专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对不死系目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddRace,RC_Undead,{Value};
动物系专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对动物系目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddRace,RC_Brute,{Value};
植物系专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对植物系目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddRace,RC_Plant,{Value};
昆虫系专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对昆虫系目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddRace,RC_Insect,{Value};
鱼贝系专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对鱼贝系目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddRace,RC_Fish,{Value};
恶魔系专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对恶魔系目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddRace,RC_Demon,{Value};
人形系专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对人形系目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddRace,RC_DemiHuman, {Value};
天使系专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对天使系目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddRace,RC_Angel,{Value};
龙形系专精|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||对龙形系目标增加 {Value}/{MaxValue} 的伤害度|bonus2 bAddRace,RC_Dragon,{Value};
必杀攻击伤害|1|20|10000|0|侩狼焊林_踌|侩狼焊林_全||用必杀攻击攻击时，伤害力增加 {Value}/{MaxValue}|bonus bCritAtkRate,{Value};
远程攻击伤害|1|10|10000|0|侩狼焊林_踌|侩狼焊林_全||用远程攻击攻击时，伤害力增加 {Value}/{MaxValue}|bonus bAddLongWeaponDamage,{Value};
技能咏唱|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||使用技能咏唱时间减少 {Value}/{MaxValue}%|bonus bCastrate,-{Value};
技能延迟|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||使用技能延迟减少 {Value}/{MaxValue}%|bonus bDelayrate,{Value};
技能消耗|1|6|10000|0|侩狼焊林_踌|侩狼焊林_全||SP消耗量减少 {Value}/{MaxValue}%|bonus bUseSPrate,-{Value};
小型魔物专精|1|3|3000|0|侩狼焊林_踌|侩狼焊林_全||对小型魔物增加 {Value}/{MaxValue}% 的伤害度|bonus2 bAddSize,0,{Value};
中型魔物专精|1|3|3000|0|侩狼焊林_踌|侩狼焊林_全||对中型魔物增加 {Value}/{MaxValue}% 的伤害度|bonus2 bAddSize,1,{Value};
大型魔物专精|1|3|3000|0|侩狼焊林_踌|侩狼焊林_全||对大型魔物增加 {Value}/{MaxValue}% 的伤害度|bonus2 bAddSize,2,{Value};
治愈专精|1|10|10000|0|侩狼焊林_踌|侩狼焊林_全||受到恢复系物品与技能的效果提高 {Value}/{MaxValue}%|bonus bHealPower2,{Value};bonus bAddItemHealRate,{Value};
狂击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||狂击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,5,{Value}; 
怒爆|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||怒爆伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,7,{Value}; 
心灵爆破|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||心灵爆破伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,11,{Value}; 
圣灵召唤|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||圣灵召唤伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,13,{Value}; 
冰箭术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||冰箭术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,14,{Value}; 
冰冻术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||冰冻术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,15,{Value}; 
火球术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||火球术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,17,{Value}; 
火焰之壁|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||火焰之壁伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,18,{Value}; 
火箭术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||火箭术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,19,{Value}; 
雷击术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||雷击术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,20,{Value}; 
雷爆术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||雷爆术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,21,{Value}; 
治愈术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||治愈术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,28,{Value}; 
加速术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||加速术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,29,{Value}; 
缓速术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||缓速术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,30,{Value}; 
金钱攻击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||金钱攻击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,42,{Value}; 
二连矢|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||二连矢伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,46,{Value}; 
箭雨|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||箭雨伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,47,{Value}; 
二刀连击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||二刀连击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,48,{Value}; 
连刺攻击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||连刺攻击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,56,{Value}; 
骑乘攻击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||骑乘攻击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,57,{Value}; 
长矛刺击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||长矛刺击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,58,{Value}; 
投掷长矛攻击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||投掷长矛攻击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,59,{Value}; 
双手剑攻击速度增加|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||双手剑攻击速度增加伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,60,{Value}; 
反击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||反击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,61,{Value}; 
怪物互击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||怪物互击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,62,{Value}; 
十字驱魔攻击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||十字驱魔攻击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,79,{Value}; 
火柱攻击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||火柱攻击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,80,{Value}; 
火之猎杀|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||火之猎杀伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,81,{Value}; 
陨石术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||陨石术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,83,{Value}; 
雷鸣术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||雷鸣术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,84,{Value}; 
怒雷强击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||怒雷强击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,85,{Value}; 
水球术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||水球术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,86,{Value}; 
霜冻之术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||霜冻之术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,88,{Value}; 
暴风雪|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||暴风雪伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,89,{Value}; 
地震术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||地震术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,90,{Value}; 
崩裂术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||崩裂术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,91,{Value}; 
闪电冲击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||闪电冲击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,129,{Value}; 
爆破陷阱|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||爆破陷阱伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,131,{Value}; 
音速投掷|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||音速投掷伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,136,{Value}; 
无影之牙|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||无影之牙伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,137,{Value}; 
冲锋箭|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||冲锋箭伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,148,{Value}; 
喷砂|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||喷砂伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,149,{Value}; 
投掷石头|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||投掷石头伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,152,{Value}; 
手推车攻击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||手推车攻击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,153,{Value}; 
神圣之光|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||神圣之光伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,156,{Value}; 
背刺|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||背刺伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,212,{Value}; 
潜击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||潜击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,214,{Value}; 
火烟瓶投掷|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||火烟瓶投掷伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,229,{Value}; 
强酸攻击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||强酸攻击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,230,{Value}; 
药水投掷|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||药水投掷伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,231,{Value}; 
盾击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||盾击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,250,{Value}; 
回旋盾击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||回旋盾击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,251,{Value}; 
圣十字攻击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||圣十字攻击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,253,{Value}; 
圣十字审判|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||圣十字审判伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,254,{Value}; 
六合拳|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||六合拳伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,263,{Value}; 
浸透劲|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||浸透劲伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,266,{Value}; 
弹指神通|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||弹指神通伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,267,{Value}; 
阿修罗霸凰拳|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||阿修罗霸凰拳伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,271,{Value}; 
连环全身掌|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||连环全身掌伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,272,{Value}; 
猛龙夸强|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||猛龙夸强伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,273,{Value}; 
缠箭投掷|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||缠箭投掷伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,324,{Value}; 
投掷风灵之斧|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||投掷风灵之斧伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,337,{Value}; 
灵气剑|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||灵气剑伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,355,{Value}; 
双剑挌挡|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||双剑挌挡伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,356,{Value}; 
魔击术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||魔击术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,365,{Value}; 
神之威压|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||神之威压伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,367,{Value}; 
舍命攻击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||舍命攻击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,368,{Value}; 
猛虎硬爬山|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||猛虎硬爬山伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,370,{Value}; 
伏虎拳|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||伏虎拳伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,371,{Value}; 
气绝崩击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||气绝崩击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,372,{Value}; 
心灵震波|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||心灵震波伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,379,{Value}; 
猎鹰突击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||猎鹰突击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,381,{Value}; 
锐利射击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||锐利射击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,382,{Value}; 
奥义箭乱舞|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||奥义箭乱舞伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,394,{Value}; 
螺旋击刺|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||螺旋击刺伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,397,{Value}; 
伤害增压|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||伤害增压伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,398,{Value}; 
巧打|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||巧打伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,399,{Value}; 
念力连击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||念力连击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,400,{Value}; 
黑暗瞬间|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||黑暗瞬间伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,406,{Value}; 
回旋踢|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||回旋踢伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,413,{Value}; 
砸踢|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||砸踢伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,415,{Value}; 
转身踢|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||转身踢伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,417,{Value}; 
还击踢|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||还击踢伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,419,{Value}; 
飞脚踢|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||飞脚踢伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,421,{Value}; 
连续盾击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||连续盾击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,480,{Value}; 
手推车终结技|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||手推车终结技伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,485,{Value}; 
强酸火烟瓶投掷|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||强酸火烟瓶投掷伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,490,{Value}; 
三次连击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||三次连击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,502,{Value}; 
疯狂消灭|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||疯狂消灭伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,504,{Value}; 
魔术子弹|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||魔术子弹伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,507,{Value}; 
刺穿射击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||刺穿射击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,514,{Value}; 
迅速淋弹|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||迅速淋弹伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,515,{Value}; 
亡命之徒|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||亡命之徒伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,516,{Value}; 
飞镖扔|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||飞镖扔伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,523,{Value}; 
短刀扔|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||短刀扔伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,524,{Value}; 
风魔飞镖扔|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||风魔飞镖扔伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,525,{Value}; 
钱扔|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||钱扔伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,526,{Value}; 
雾割|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||雾割伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,528,{Value}; 
影子割|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||影子割伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,530,{Value}; 
红炎华|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||红炎华伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,534,{Value}; 
火炎阵|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||火炎阵伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,535,{Value}; 
爆炎龙|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||爆炎龙伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,536,{Value}; 
冰闪枪|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||冰闪枪伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,537,{Value}; 
冰晶落|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||冰晶落伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,539,{Value}; 
风刃|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||风刃伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,540,{Value}; 
雷击碎|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||雷击碎伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,541,{Value}; 
朔风劈开|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||朔风劈开伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,542,{Value}; 
一闪|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||一闪伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,544,{Value}; 
冲锋攻击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||冲锋攻击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,1001,{Value}; 
火狩冲击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||火狩冲击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,1006,{Value}; 
幻箭|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||幻箭伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,1009,{Value}; 
急速戳刺|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||急速戳刺伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2004,{Value}; 
裂风之刃|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||裂风之刃伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2005,{Value}; 
爆裂之刃|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||爆裂之刃伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2006,{Value}; 
龙之吐息|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||龙之吐息伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2008,{Value}; 
风暴|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||风暴伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2017,{Value}; 
幻影刺击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||幻影刺击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2020,{Value}; 
灵魂爆发|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||灵魂爆发伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2202,{Value}; 
冰雾|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||冰雾伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2203,{Value}; 
霜冻爆破|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||霜冻爆破伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2204,{Value}; 
魔力霜冻|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||魔力霜冻伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2209,{Value}; 
生命吸收|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||生命吸收伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2210,{Value}; 
深红陨石|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||深红陨石伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2211,{Value}; 
毁灭烈焰|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||毁灭烈焰伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2212,{Value}; 
破坏彗星|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||破坏彗星伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2213,{Value}; 
连锁闪电|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||连锁闪电伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2214,{Value}; 
大地扭曲|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||大地扭曲伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2216,{Value}; 
元素漩涡|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||元素漩涡伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2217,{Value}; 
召唤火球|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||召唤火球伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2222,{Value}; 
召唤闪电球|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||召唤闪电球伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2223,{Value}; 
召唤水球|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||召唤水球伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2224,{Value}; 
召唤石块|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||召唤石块伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2229,{Value}; 
十字斩|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||十字斩伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2022,{Value}; 
反击斩|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||反击斩伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2029,{Value}; 
毒雾|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||毒雾伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2032,{Value}; 
回旋利刃|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||回旋利刃伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2036,{Value}; 
回旋十字斩|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||回旋十字斩伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2037,{Value}; 
审判|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||审判伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2038,{Value}; 
双重圣光|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||双重圣光伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2054,{Value}; 
箭矢风暴|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||箭矢风暴伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2233,{Value}; 
屠戮射击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||屠戮射击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2234,{Value}; 
瞄准射击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||瞄准射击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2236,{Value}; 
引爆|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||引爆伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2237,{Value}; 
电击陷阱|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||电击陷阱伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2238,{Value}; 
集束炸弹|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||集束炸弹伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2239,{Value}; 
狼突击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||狼突击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2243,{Value}; 
狼撕咬|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||狼撕咬伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2244,{Value}; 
狼牙|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||狼牙伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2245,{Value}; 
喷射飞拳|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||喷射飞拳伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2256,{Value}; 
冲击锥|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||冲击锥伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2257,{Value}; 
火神炮|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||火神炮伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2258,{Value}; 
火焰喷射器|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||火焰喷射器伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2259,{Value}; 
急速冰冻|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||急速冰冻伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2260,{Value}; 
加农炮|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||加农炮伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2261,{Value}; 
自爆|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||自爆伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2267,{Value}; 
回旋斧|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||回旋斧伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2278,{Value}; 
强力回旋|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||强力回旋伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2279,{Value}; 
利刃风暴|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||利刃风暴伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2280,{Value}; 
三连矢|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||三连矢伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2288,{Value}; 
重炮枪击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||重炮枪击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2307,{Value}; 
驱逐点刺|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||驱逐点刺伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2308,{Value}; 
精准穿刺|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||精准穿刺伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2312,{Value}; 
枪阵血十字|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||枪阵血十字伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2317,{Value}; 
枪阵圆月|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||枪阵圆月伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2320,{Value}; 
大地猛击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||大地猛击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2323,{Value}; 
双龙摆尾|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||双龙摆尾伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2326,{Value}; 
天罗地网|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||天罗地网伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2327,{Value}; 
地震波|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||地震波伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2328,{Value}; 
大锤崩坠|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||大锤崩坠伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2329,{Value}; 
虎炮|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||虎炮伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2330,{Value}; 
崩拳|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||崩拳伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2333,{Value}; 
修罗强击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||修罗强击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2336,{Value}; 
旋风腿|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||旋风腿伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2337,{Value}; 
罗刹破凰拳|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||罗刹破凰拳伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2343,{Value}; 
狮子吼|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||狮子吼伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2517,{Value}; 
狂风暴雨|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||狂风暴雨伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2418,{Value}; 
岩枪|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||岩枪伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2446,{Value}; 
钻石星尘|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||钻石星尘伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2447,{Value}; 
剧毒爆发|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||剧毒爆发伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2448,{Value}; 
精神冲击|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||精神冲击伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2449,{Value}; 
毒云术|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||毒云术伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2450,{Value}; 
闪电之枪|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||闪电之枪伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2454,{Value}; 
手推车龙卷风|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||手推车龙卷风伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2476,{Value}; 
手推车加农炮|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||手推车加农炮伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2477,{Value}; 
疯狂火焰|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||疯狂火焰伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2485,{Value}; 
火焰爆炸|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||火焰爆炸伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2486,{Value}; 
火焰暴雨|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||火焰暴雨伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2567,{Value}; 
天神愤怒|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||天神愤怒伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,2571,{Value}; 
十文字斩|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||十文字斩伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,3004,{Value}; 
魂切断|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||魂切断伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,3005,{Value}; 
乾坤一掷|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||乾坤一掷伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,3008,{Value}; 
风魔飞镖乱华|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||风魔飞镖乱华伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,3009,{Value}; 
漆黑之爪|8|25|10000|68|侩狼焊林_踌|侩狼焊林_全||漆黑之爪伤害 + {Value}/{MaxValue}|bonus2 bSkillAtk,5001,{Value}; 
连击|1|5|10000|4|侩狼焊林_踌|侩狼焊林_全||{Value}/{MaxValue} %几率 在3秒内触发二次攻击|autobonus "{bonus bDoubleAddRate,100;}",{Value}*10,3000,BF_WEAPON,"{ specialeffect2 EF_HASTEUP; }"; 
暴击抗性|20|50|10000|24|侩狼焊林_踌|侩狼焊林_全||暴击抗性 + {Value}/{MaxValue} %|autobonus "{bonus bDoubleAddRate,100;}",{Value}*10,3000,BF_WEAPON,"{ specialeffect2 EF_HASTEUP; }"; 
忽视无形系物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视无形系物理防御|bonus bIgnoreDefRace,0;
忽视动物系物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视动物系物理防御|bonus bIgnoreDefRace,2;
忽视不死系物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视不死系物理防御|bonus bIgnoreDefRace,1;
忽视植物系物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视植物系物理防御|bonus bIgnoreDefRace,3;
忽视昆虫系物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视昆虫系物理防御|bonus bIgnoreDefRace,4;
忽视鱼贝系物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视鱼贝系物理防御|bonus bIgnoreDefRace,5;
忽视恶魔系物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视恶魔系物理防御|bonus bIgnoreDefRace,6;
忽视天使系物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视天使系物理防御|bonus bIgnoreDefRace,8;
忽视人型系物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视人型系物理防御|bonus bIgnoreDefRace,7;
忽视龙系物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视龙系物理防御|bonus bIgnoreDefRace,9;
忽视首领类物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视首领类物理防御|bonus bIgnoreDefRace,10;
忽视无属性敌人物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视无属性敌人物理防御|bonus bIgnoreDefEle,0;
忽视水属性敌人物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视水属性敌人物理防御|bonus bIgnoreDefEle,1;
忽视地属性敌人物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视地属性敌人物理防御|bonus bIgnoreDefEle,2;
忽视火属性敌人物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视火属性敌人物理防御|bonus bIgnoreDefEle,3;
忽视风属性敌人物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视风属性敌人物理防御|bonus bIgnoreDefEle,4;
忽视毒属性敌人物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视毒属性敌人物理防御|bonus bIgnoreDefEle,5;
忽视圣属性敌人物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视圣属性敌人物理防御|bonus bIgnoreDefEle,6;
忽视暗属性敌人物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视暗属性敌人物理防御|bonus bIgnoreDefEle,7;
忽视念属性敌人物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视念属性敌人物理防御|bonus bIgnoreDefEle,8;
忽视不死属性敌人物理防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视不死属性敌人物理防御|bonus bIgnoreDefEle,9;
忽视无形系魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视无形系敌人魔法防御|bonus bIgnoreMDefRace,0;
忽视不死系魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视不死系敌人魔法防御|bonus bIgnoreMDefRace,1;
忽视植物系魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视植物系敌人魔法防御|bonus bIgnoreMDefRace,3;
忽视动物系魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视动物系敌人魔法防御|bonus bIgnoreMDefRace,2;
忽视昆虫系魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视昆虫系敌人魔法防御|bonus bIgnoreMDefRace,4;
忽视鱼贝系魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视鱼贝系敌人魔法防御|bonus bIgnoreMDefRace,5;
忽视恶魔系魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视恶魔系敌人魔法防御|bonus bIgnoreMDefRace,6;
忽视天使系魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视天使系敌人魔法防御|bonus bIgnoreMDefRace,8;
忽视人型系魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视人型系敌人魔法防御|bonus bIgnoreMDefRace,7;
忽视龙系魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视龙系敌人魔法防御|bonus bIgnoreMDefRace,9;
忽视首领魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视首领敌人魔法防御|bonus bIgnoreMDefRace,10;
忽视无属性敌人魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视无属性敌人魔法防御|bonus bIgnoreMDefEle,0;
忽视水属性敌人魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视水属性敌人魔法防御|bonus bIgnoreMDefEle,1;
忽视地属性敌人魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视地属性敌人魔法防御|bonus bIgnoreMDefEle,2;
忽视火属性敌人魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视火属性敌人魔法防御|bonus bIgnoreMDefEle,3;
忽视风属性敌人魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视风属性敌人魔法防御|bonus bIgnoreMDefEle,4;
忽视毒属性敌人魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视毒属性敌人魔法防御|bonus bIgnoreMDefEle,5;
忽视圣属性敌人魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视圣属性敌人魔法防御|bonus bIgnoreMDefEle,6;
忽视暗属性敌人魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视暗属性敌人魔法防御|bonus bIgnoreMDefEle,7;
忽视念属性敌人魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视念属性敌人魔法防御|bonus bIgnoreMDefEle,8;
忽视不死属性敌人魔法防御|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||忽视不死属性敌人魔法防御|bonus bIgnoreMDefEle,9;
移动速度|1|10|10000|32|侩狼焊林_踌|侩狼焊林_全||移动速度 + {Value}/{MaxValue}%|bonus bSpeedAddRate,{Value};
吸血|1|5|10000|4|侩狼焊林_踌|侩狼焊林_全||吸收伤害的 + {Value}/{MaxValue}%|bonus2 bHPDrainRate,1000,{Value};
富有的|100|1500|10000|64|侩狼焊林_踌|侩狼焊林_全||杀死魔物时，随机掉落 1-{Value}/{MaxValue}Zeny|bonus2 bAddGetZenyNum,{Value},100;
保持活力|5|100|10000|1|侩狼焊林_踌|侩狼焊林_全||杀死魔物时，恢复{Value}/{MaxValue}SP|bonus bSPGainValue,{Value};
黑暗专精|1|20|10000|4|侩狼焊林_踌|侩狼焊林_全||{Value}/{MaxValue}%的几率造成黑暗效果|bonus2 bAddEff,Eff_Blind,{Value};
睡眠专精|1|20|10000|4|侩狼焊林_踌|侩狼焊林_全||{Value}/{MaxValue}%的几率造成睡眠效果|bonus2 bAddEff,Eff_Sleep,{Value};
毒专精|1|20|10000|4|侩狼焊林_踌|侩狼焊林_全||{Value}/{MaxValue}%的几率造成毒效果|bonus2 bAddEff,Eff_Poison,{Value};
冰冻专精|1|20|10000|4|侩狼焊林_踌|侩狼焊林_全||{Value}/{MaxValue}%的几率造成冰冻效果|bonus2 bAddEff,Eff_Freeze,{Value};
沉默专精|1|20|10000|4|侩狼焊林_踌|侩狼焊林_全||{Value}/{MaxValue}%的几率造成沉默效果|bonus2 bAddEff,Eff_Silence,{Value};
眩晕专精|1|20|10000|4|侩狼焊林_踌|侩狼焊林_全||{Value}/{MaxValue}%的几率造成眩晕效果|bonus2 bAddEff,Eff_Stan,{Value};
混乱专精|1|20|10000|4|侩狼焊林_踌|侩狼焊林_全||{Value}/{MaxValue}%的几率造成混乱效果|bonus2 bAddEff,Eff_Confusion,{Value};
诅咒专精|1|20|10000|4|侩狼焊林_踌|侩狼焊林_全||{Value}/{MaxValue}%的几率造成诅咒效果|bonus2 bAddEff,Eff_Curse,{Value};
石化专精|1|20|10000|4|侩狼焊林_踌|侩狼焊林_全||{Value}/{MaxValue}%的几率造成石化效果|bonus2 bAddEff,Eff_Stone,{Value};
黑暗抗性|10|30|10000|16|侩狼焊林_踌|侩狼焊林_全||黑暗耐性 + {Value}/{MaxValue}%|bonus2 bAddEff2,Eff_Blind,{Value};
睡眠抗性|10|30|10000|16|侩狼焊林_踌|侩狼焊林_全||睡眠耐性 + {Value}/{MaxValue}%|bonus2 bAddEff2,Eff_Sleep,{Value};
毒抗性|10|30|10000|16|侩狼焊林_踌|侩狼焊林_全||毒耐性 + {Value}/{MaxValue}%|bonus2 bAddEff2,Eff_Poison,{Value};
冰冻抗性|10|30|10000|16|侩狼焊林_踌|侩狼焊林_全||冰冻耐性 + {Value}/{MaxValue}%|bonus2 bAddEff2,Eff_Freeze,{Value};
沈黙抗性|10|30|10000|16|侩狼焊林_踌|侩狼焊林_全||沈黙耐性 + {Value}/{MaxValue}%|bonus2 bAddEff2,Eff_Silence,{Value};
眩晕抗性|10|30|10000|16|侩狼焊林_踌|侩狼焊林_全||眩晕耐性 + {Value}/{MaxValue}%|bonus2 bAddEff2,Eff_Stan,{Value};
混乱抗性|10|30|10000|16|侩狼焊林_踌|侩狼焊林_全||混乱耐性 + {Value}/{MaxValue}%|bonus2 bAddEff2,Eff_Confusion,{Value};
诅咒抗性|10|30|10000|16|侩狼焊林_踌|侩狼焊林_全||诅咒耐性 + {Value}/{MaxValue}%|bonus2 bAddEff2,Eff_Curse,{Value};
石化抗性|10|30|10000|16|侩狼焊林_踌|侩狼焊林_全||石化耐性 + {Value}/{MaxValue}%|bonus2 bAddEff2,Eff_Stone,{Value};
近战反弹的|5|30|10000|2|侩狼焊林_踌|侩狼焊林_全||反弹 {Value}/{MaxValue}% 近距离物理伤害|bonus bShortWeaponDamageReturn,{Value};
双倍治疗|1|10|10000|4|侩狼焊林_踌|侩狼焊林_全||使用治愈术后会再次触发Lv {Value}/{MaxValue} 治愈术 效果|bonus5 bAutoSpellOnSkill, "AL_CURE", "AL_HEAL", {Value}, 1000, 0 ;
狂战士|0|0|10000|4|侩狼焊林_踌|侩狼焊林_全||狂击技能击退敌人1格|bonus2 bAddSkillBlow,5,1;
低价买进精通|1|3|10000|4|侩狼焊林_踌|侩狼焊林_全||低价买进技能等级 + {Value}/{MaxValue}|skill "MC_DISCOUNT", getskilllv( "MC_DISCOUNT" ) + {Value};
偷窃精通|10|50|10000|4|侩狼焊林_踌|侩狼焊林_全||偷窃成功率 + {Value}/{MaxValue}%|bonus bAddStealRate, {Value}*100;
治疗精通|5|50|10000|64|侩狼焊林_踌|侩狼焊林_全||治疗技能效果 + {Value}/{MaxValue}%|bonus bHealPower,{Value};
被疗精通|5|50|10000|2|侩狼焊林_踌|侩狼焊林_全||被治疗技能效果 + {Value}/{MaxValue}%|bonus bHealPower2,{Value};
飞毛腿|5|50|10000|32|侩狼焊林_踌|侩狼焊林_全||被攻击时 {Value}/{MaxValue}% 几率在1秒内提升移动速度|autobonus "{ sc_start SC_SPEEDUP1,{Value}*10,1000; }",10,1000,Default,"{ specialeffect2 EF_FIRESPLASHHIT; }";
