/*
mob_db.txt

3903,B_ARCHER,弓手,Archer,1,200,1,0,0,9,10,10,3,2,1,2,1,1,1,1,10,12,1,7,20,0x84,150,576,432,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3906,B_SWORDMAN,剑士,Swordman,1,500,1,0,0,1,18,20,5,5,1,1,2,1,1,1,10,12,1,7,20,0x84,150,576,432,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3907,B_MAGICIAN,魔法师,Magician,1,100,1,0,0,1,8,10,3,3,1,1,1,35,1,1,10,12,1,7,20,0x84,150,576,432,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

mob_skill_db.txt

3903,弓手@AC_DOUBLE,attack,46,1,1000,1000,5000,no,target,always,0,,,,,,,
3903,弓手@AC_DOUBLE,attack,46,1,10000,1000,1000,no,target,skillused,46,,,,,,,
3903,弓手@AC_DOUBLE,chase,46,1,2000,1000,5000,no,target,always,0,,,,,,,
3903,弓手@AC_SHOWER,attack,47,5,2000,1000,5000,no,target,attackpcge,2,,,,,,,
3903,弓手@NPC_WINDATTACK,attack,187,3,500,0,5000,yes,target,always,0,,,,,,,
3903,弓手@NPC_PIERCINGATT,attack,158,5,500,0,5000,yes,target,always,0,,,,,,,
3903,弓手@NPC_EMOTION,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,,
3903,弓手@NPC_EMOTION,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,,
3903,弓手@NPC_EMOTION,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,,

3906,剑士@SM_BASH,attack,5,9,1000,800,5000,no,target,always,0,,,,,,32,
3906,剑士@SM_BASH,attack,5,9,10000,800,1000,no,target,skillused,5,,,,,,32,
3906,剑士@SM_MAGNUM,attack,7,9,5000,500,5000,no,self,attackpcge,2,,,,,,,
3906,剑士@SM_PROVOKE,chase,6,9,500,600,5000,no,target,always,0,,,,,,6,
3906,剑士@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
3906,剑士@NPC_FIREATTACK,attack,186,3,500,0,5000,yes,target,always,0,,,,,,,
3906,剑士@NPC_EMOTION,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,,
3906,剑士@NPC_EMOTION,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,,
3906,剑士@NPC_EMOTION,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,,

3907,魔法师@MG_SOULSTRIKE,idle,13,9,5000,0,1000,yes,randomtarget,always,0,,,,,,,
3907,魔法师@MG_LIGHTNINGBOLT,idle,20,9,1000,1000,5000,no,target,always,0,,,,,,,
3907,魔法师@MG_FIREWALL,chase,18,5,500,500,5000,yes,target,always,0,,,,,,2,
3907,魔法师@MG_THUNDERSTORM,attack,21,5,2000,1500,5000,no,target,attackpcge,2,,,,,,,
3907,魔法师@MG_FROSTDIVER,chase,15,9,10000,500,20000,yes,target,always,0,,,,,,2,
3907,魔法师@MG_LIGHTNINGBOLT,chase,20,7,10000,1000,20000,no,target,always,0,,,,,,,
3907,魔法师@MG_LIGHTNINGBOLT,attack,20,7,10000,1000,20000,no,target,always,0,,,,,,,
3907,魔法师@MG_SOULSTRIKE,attack,13,9,5000,0,1000,yes,target,always,0,,,,,,,
3907,魔法师@MG_SOULSTRIKE,attack,13,5,3000,0,1000,yes,target,always,0,,,,,,,
3907,魔法师@MG_SOULSTRIKE,attack,13,3,2000,0,1000,yes,target,always,0,,,,,,,
3907,魔法师@MG_SAFETYWALL,attack,12,10,2000,1000,5000,no,self,myhpltmaxrate,30,,,,,,26,

*/

prt_fild08,166,372,4	script	穆罕德拉	531,10,10,{
		function summon_blue_team;
		function summon_blue_level_up;

	
		itemskill 25,1;
	
		end;


	OnPCUseSkillEvent:
		if(@useskill_id == 25) {
			// 判断选择位置是否存在精灵
			.@target_id = 0;
			for( .@i = 0; .@i < getarraysize(.summon_id); .@i++ ) {
				if(.summon_x[.@i] == @useskill_x && .summon_y[.@i] == @useskill_y) {
					.@target_id = .summon_id[.@i];
					break;
				}
			}

			// 如果位置上有精灵则提供升级选项
			if(.@target_id != 0) {
				summon_blue_level_up(.summon_gid[.@i], .summon_id[.@i], .summon_lv[.@i] + 1);
				.summon_lv[.@i] = .summon_lv[.@i] + 1;
				unitemote .summon_gid[.@i], rand(81);
				unittalk .summon_gid[.@i],"升级!!";
				
			}
			else {			
				// 指派选项
				switch(select("剑士:弓箭手:魔法师")) {
					case 1:	.@target_id = 3906; break;
					case 2:	.@target_id = 3903; break;
					case 3:	.@target_id = 3907; break;
				}
	
				// 让精灵从指定位置生成
				summon_blue_team(.@target_id, @useskill_x, @useskill_y, 10);

				
			}

			
		
			// 终止程序逻辑
			processhalt;
		}

		end;


	OnSummonBlueTeamDead:
		.@summon_count = getarraysize(.summon_gid);
		for( .@i = 0; .@i < getarraysize(.summon_gid); .@i++ ) {
			getunitdata .summon_gid[.@i], .@summon_data;
			if(.@summon_data[2] == 0) {
				deletearray .summon_gid[.@i],1;
				deletearray .summon_id[.@i],1;
				deletearray .summon_x[.@i],1;
				deletearray .summon_y[.@i],1;
				break;
			}
		}

		end;

	OnSummonLeaderDead:
		end;

		
	OnInit:
		end;

	function	summon_blue_team	{
		// 召唤初始魔物及对白
		monster("prt_fild08", getarg(1), getarg(2), "冒险者", getarg(0), 1, "穆罕德拉::OnSummonBlueTeamDead", 0, 1);
		.@gid = $@mobid[0];

		// 记录数据
		.@index = getarraysize(.summon_gid);
		.summon_gid[.@index] = .@gid;
		.summon_id[.@index] = getarg(0);
		.summon_x[.@index] = @useskill_x;
		.summon_y[.@index] = @useskill_y;
		.summon_lv[.@index] = getarg(3);

		// set data
		setunitdata .@gid,UMOB_SEX,rand(2);
		setunitdata .@gid,UMOB_HAIRSTYLE,rand(8);
		setunitdata .@gid,UMOB_HAIRCOLOR,rand(8);
		
		// level up
		summon_blue_level_up(.@gid, getarg(0), getarg(3));

		// walk
		unitwalk .@gid, getarg(1), getarg(2);

		return .@gid;
	}

	function	summon_blue_level_up	{
		setunitdata getarg(0),UMOB_LEVEL,getarg(2);
		setunitdata getarg(0),UMOB_HP,getmonsterinfo(getarg(1), MOB_MAXHP) * getarg(2);
		setunitdata getarg(0),UMOB_MAXHP,getmonsterinfo(getarg(1), MOB_MAXHP) * getarg(2);
		setunitdata getarg(0),UMOB_STR,getmonsterinfo(getarg(1), MOB_STR) * getarg(2);
		setunitdata getarg(0),UMOB_AGI,getmonsterinfo(getarg(1), MOB_AGI) * getarg(2);
		setunitdata getarg(0),UMOB_VIT,getmonsterinfo(getarg(1), MOB_VIT) * getarg(2);
		setunitdata getarg(0),UMOB_INT,getmonsterinfo(getarg(1), MOB_INT) * getarg(2);
		setunitdata getarg(0),UMOB_DEX,getmonsterinfo(getarg(1), MOB_DEX) * getarg(2);
		setunitdata getarg(0),UMOB_LUK,getmonsterinfo(getarg(1), MOB_LUK) * getarg(2);
		setunitdata getarg(0),UMOB_ATKMIN,getmonsterinfo(getarg(1), MOB_ATK1) * getarg(2);
		setunitdata getarg(0),UMOB_ATKMAX,getmonsterinfo(getarg(1), MOB_ATK2) * getarg(2);
		setunitdata getarg(0),UMOB_DEF,getmonsterinfo(getarg(1), MOB_DEF) * getarg(2);
		setunitdata getarg(0),UMOB_MDEF,getmonsterinfo(getarg(1), MOB_MDEF) * getarg(2);
	}

}