/************************************************************\
					EAthena Script
**************************************************************
【名    称】符文系统
【类    型】附加属性
【版    本】1.0
【版权所有】泠然
【服 务 端】99MAXEA v8.10.0
【制作人员】
    策划：泠然
    编程：泠然
    文饰：泠然
    制作：泠然
    测试：泠然
【简要说明】
    本脚本为 EAthena 服务端用符文系统。
【更新日志】
    2015-08-12    1.0.0    创建脚本
	剑士： 烽胶沛_畴揪令
	其他： 烽胶沛_扼捞档
	法师： 烽胶沛_海福墨唱
	服饰： 烽胶沛_酒捞箕
	商人：  烽胶沛_俊捞矫福
	弓箭手： 烽胶沛_快福令
	盗贼： 烽胶沛_譬府辑胶
	烽胶沛_其福静
	烽胶沛_窍哎扼令
【错误回报】
\************************************************************/
-	script	FWBonus	-1,{
OnPCStatCalcEvent:
	for(set @i,1;@i<6;@i++){
		switch(getd("player_runes"+@i)){
	//通用
		case 50101:
			bonus2 bHPDrainRate,100,10;				//吸血符文：10%几率吸收10%伤害到HP
		break;
		case 50102:
			bonus2 bAddSkillBlow,5,1;				//击退符文：使用狂击技能击退1格
		break;
		case 50109:
			if(getskilllv(1)){bonus2 bExpAddClass,Class_All,10;bonus2 bAddGetZenyNum,100,100;}	//基本技能符文：增加10%经验获得和1-100Z
		break;
		case 50701://自动加速术符文：1%几率释放Lv10级加速术
			bonus3 bAutoSpell,29,10,10;				
		break;
	//bonus bIgnoreDefRace,n; 无视 n 种族的防御力 0,无形　1,不死　2,动物　3,植物　4,昆虫　5,鱼贝　6,恶魔　7,人形　8,天使　9,龙族　10,BOSS　11,BOSS以外(普通的怪物、包括玩家)
	//bonus3 bAutoSpell,n,x,y;自动念咒以 y%(万分率)机率使用 x 等级的技能 n
		case 50702://5%几率发动连击
			bonus bDoubleRate,5;         			
		break;
		case 50703://所有技能SP消耗减少10%
			bonus bUseSPrate,-10;					
		break;
	//剑士
		case 50100://狂击符文：增加狂击伤害25%
			bonus2 bSkillAtk,5,25;  				
		break;
		case 50103: //快速回复符文：增加技能等级*5% 的治愈效果
			bonus bHealPower2,5*getskilllv(4);	
		break;
		case 50104: //单手剑熟练度符文：增加 0.5*技能等级 的ATK
			bonus bAtk,5*getskilllv(2)/10;			
		break;
		case 50105: //双手剑熟练度符文：增加 0.5*技能等级 的ATK
			bonus bAtk,5*getskilllv(3)/10;			
		break;
		case 50106://怒爆符文：使用后触发加速术
			//autobonus3 "{bonus bStr,100;}", 10000, 10000, 7, "{ specialeffect2 225 ; }" ;
			//autobonus3 "{bonus bStr,100;}", 10000, 100000, "SM_MAGNUM", "{ specialeffect2 519 ; }" ; 
			//autobonus "{ bonus bAllStats,10; }",10000,10000,BF_WEAPON|BF_MISC,"{ specialeffect2 EF_FIRESPLASHHIT; }";
			//autobonus3 "{ bonus bInt,100; }",1000,3000,"AL_HEAL","{ bonus bInt,100;specialeffect2 EF_HEAL3; }";
			//dispbottom "怒爆";
			bonus4 bAutoSpellOnSkill,7,29,10,1000; 		
		break;
		case 50107://挑衅符文：DEF-技能等级,MDEF-技能等级,ATK+1.5*技能等级
			if(getskilllv(6)){bonus bDef,-1*getskilllv(6);	bonus bMdef,-1*getskilllv(6);bonus bAtk,15*getskilllv(6)/10;} 		
		break;
		case 50108://霸体符文：Vit+2，完全回避+技能等级
			if(getskilllv(8)){bonus bVit,2;bonus bFlee2,1*getskilllv(8);}						
		break;
	//法师
		case 50110://禅心符文：杀死魔物回复技能等级*8SP
			if(getskilllv(9)){bonus bSPGainValue,8*getskilllv(9);}		
		break;
		case 50111:
			if(getskilllv(10)){bonus bIntravision,n;}	//火守符文：看到隐身单位
		break;
		case 50112://心灵爆破符文：增加心灵爆破、圣灵召唤伤害(4*技能等级)%
			if(getskilllv(11)){
				bonus2 bSkillAtk,11,4*getskilllv(11);
				bonus2 bSkillAtk,13,4*getskilllv(11);
			}
		break;
		case 50113://暗之障壁符文：减少(2*技能等级)%受到的魔法伤害
			if(getskilllv(12)){
				bonus bMagicAtkDef,2*getskilllv(12);	
			}
		break;
		case 50114://圣灵召唤符文：释放技能时，有70%几率释放当前等级圣灵召唤，不可叠加
			if(getskilllv(13)){
				bonus5 bAutoSpell,"MG_SOULSTRIKE",getskilllv(13),700,BF_MAGIC,1; 
			}
		break;
		case 50115://冰箭术符文：增加(3*技能等级)%对火属性敌人魔法伤害，增加(3%*技能等级)冰箭术伤害
			if(getskilllv(14)){
				bonus2 bMagicAddEle,Ele_Fire,3*getskilllv(14); 
				bonus2 bSkillAtk,14,3*getskilllv(14);
			}
		break;
		case 50116://15冰冻术符文：被攻击时,(2*技能等级)%几率使目标冰冻,可叠加
			if(getskilllv(15)){
				bonus2 bAddEffWhenHit,Eff_Freeze,2*getskilllv(15)*100;
			}
		break;
		case 50117://16石化术符文：使用后触发沉默。
			if(getskilllv(16)){
				bonus4 bAutoSpellOnSkill,16,76,10,1000;
			}
		break;
		case 50118://17火球术符文：增加(1.5*技能等级)%魔法攻击力。
			if(getskilllv(17)){
				bonus bMatkRate,15*getskilllv(17)/10;
			}
		break;
		case 50119://18火之障壁符文：增加防御力(0.3*技能等级)
			if(getskilllv(18)){
				bonus bDef,3*getskilllv(18)/10;
			}
		break;
		case 50120://19火箭术符文：增加(5*技能等级)%对植物、动物、昆虫、BOSS魔法伤害
			if(getskilllv(19)){
				bonus2 bMagicAddRace,2,5*getskilllv(19);
				bonus2 bMagicAddRace,3,5*getskilllv(19);
				bonus2 bMagicAddRace,4,5*getskilllv(19);
				bonus2 bMagicAddRace,2,10*getskilllv(19);
			}
		break;
		case 50121://20雷击术符文：增加雷系法术伤害(2*技能等级)%
			if(getskilllv(20)){
				bonus2 bSkillAtk,20,2*getskilllv(20);
				bonus2 bSkillAtk,21,2*getskilllv(20);
				bonus2 bSkillAtk,84,2*getskilllv(20);
				bonus2 bSkillAtk,85,2*getskilllv(20);
			}
		break;
		case 50122://21雷暴术符文：攻击时自动(3*技能等级)%几率释放雷暴术，不能叠加
			if(getskilllv(21)){
				bonus4 bAutoSpell,21,getskilllv(21),30*getskilllv(21),1;	
			}
		break;
		case 50123://22天使之护：增加DEF2、MDEF2(0.3*技能等级)
			if(getskilllv(22)){
				bonus bDef2,3*getskilllv(22)/10;
				bonus bMdef2,3*getskilllv(22)/10;
			}
		break;
		case 50124://23天使之击：增加ATK、MATK(2*技能等级)
			if(getskilllv(23)){
				bonus bMatk,2*getskilllv(23); 
				bonus bAtk,2*getskilllv(23);
			}
		break;
		case 50125://24光猎：忽视怪物魔防
			if (getskilllv(24)) {
				bonus bIgnoreMDefRace,10;	
				bonus bIgnoreMDefRace,11;	
			}
		break;
		case 50126://25光之障壁：减少15%远距离伤害
			if (getskilllv(25)) {
				bonus bLongAtkDef,15;
			}
		break;
		case 50127://26瞬间移动：回避+15
			if (getskilllv(26)) {
				bonus bFlee,15;
				}
		break;
		case 50128://27传送之阵：移动速度+5%
			if (getskilllv(27)) {
				bonus bSpeedAddRate,5;
				}
		break;
		case 50129://28治愈术：增加(5*技能等级)%治愈效果
			if (getskilllv(28)) {
				bonus bHealPower,5*getskilllv(28);
			}
		break;
		case 50130://29加速术：AGI+5
			if (getskilllv(29)) {
				bonus bAgi,5;
			}
		break;
		case 50131://30缓速术：Free+(2*技能等级)
			if (getskilllv(30)) {
				bonus bFlee,2*getskilllv(30);
			}
		break;
		case 50132://31天使之泪：攻击属性改为圣属性
			if (getskilllv(31)) {
				bonus bAtkEle,6;	
			}
		break;
		case 50133://32天使之光：增加对不死、暗生物魔法伤害(3*技能等级)%
			if (getskilllv(32)) {
				bonus2 bMagicAddEle,7,3*getskilllv(32);
				bonus2 bMagicAddEle,8,3*getskilllv(32);
				bonus2 bMagicAddEle,9,3*getskilllv(32);
			}
		break;
		case 50134://33天使之障壁：施法不会被打断
			if (getskilllv(33)) {
				bonus bNoCastCancel2,n;
			}
		break;
		case 50135://34天使之赐福：每秒回复(2*技能等级)点SP
			if (getskilllv(34)) {
				bonus2 bSPRegenRate,2*getskilllv(34),1000;
			}
		break;
		case 50136://35治疗术：增加200% HP回复速度
			if (getskilllv(36)) {
				bonus bHPrecovRate,200;	 
			}
		break;
		case 50137://36负重量上升：str增加3
			if (getskilllv(36)) {
				bonus bStr,3;
			}
		break;
		case 50138://37低价买进：杀死魔物5%几率掉落蓝色药水
			if (getskilllv(37)) {
				bonus3 bAddMonsterDropItem,11,505,5;
			}
		break;
		case 50139://38高价卖出：杀死魔物5%几率掉落枯树枝
			if (getskilllv(38)) {
				bonus3 bAddMonsterDropItem,11,604,5;
			}
		break;
		case 50140://39手推车使用：增加 技能等级 对普通怪物的暴击率
			if (getskilllv(39)) {
				bonus2 bCriticalAddRace,getskilllv(39),11;
			}
		break;
		case 50141://40物品鉴定：Hit+20
			if (getskilllv(40)) {
				bonus bHit,20;
			}
		break;
		case 50142://41露天商店：杀死魔物5%几率掉落白色纤细药水
			if (getskilllv(41)) {
				bonus3 bAddMonsterDropItem,11,547,5;	
			}
		break;
		case 50143://42金钱攻击：增加(2*技能等级)%金钱攻击伤害
			if (getskilllv(42)) {
				bonus2 bSkillAtk,42,2*getskilllv(42);
			}
		break;
		case 50144://43鹗枭之眼:杀死魔物后恢复(50*技能等级)HP和(2*技能等级)SP
			if (getskilllv(43)) {
				bonus bHPGainValue,50*getskilllv(43);
				bonus bSPGainValue,2*getskilllv(43);
			}
		break;
		case 50145://44苍鹰之眼：DEX+3
			if (getskilllv(44)) {
				bonus bDex,3;
			}
		break;
		case 50146://45心神凝聚：AGI+2
			if (getskilllv(45)) {
				bonus bAgi,2;
			}
		break;
		case 50147://46二连矢：两次攻击几率增加(1.5*技能等级)%。
			if (getskilllv(46)) {
				bonus bDoubleAddRate,15*getskilllv(46)/10;
			}
		break;
		case 50148://47箭雨：增加0.5*技能等级击退概率
			if (getskilllv(47)) {
				bonus bPerfectHitAddRate,5*getskilllv(47)/10;	
			}
		break;
		case 50149://48二刀连击：攻击速度+10%
			if (getskilllv(48)) {
				bonus bAspdRate,10;
			}
		break;
		case 50150://49残影：增加10%移动速度
			if (getskilllv(49)) {
				bonus bSpeedRate,10;
			}
		break;
		case 50151://50偷窃：杀死魔物20%几率掉落1-500z
			if (getskilllv(50)) {
				bonus2 bAddGetZenyNum,500,20;
			}
		break;
		case 50152://51隐匿：增加(2*技能等级)%暴击伤害
			if (getskilllv(51)) {
				bonus bCritAtkRate,2*getskilllv(51);
			}
		break;
		case 50153://52施毒：攻击属性改为毒
			if (getskilllv(52)) {
				bonus bAtkEle,5;
			}
		break;
		case 50154://53解毒：增加50%对毒属性敌人伤害
			if (getskilllv(53)) {
				bonus2 bAddEle,5,50;	
			}
		break;
		case 50155://54复活术：被复活时，HPSP全满。
			if (getskilllv(54)) {
				bonus bRestartFullRecover,n;
			}
		break;
		case 50156://55长矛使用熟练度
			if (getskilllv(55)) {
			
			}
		break;
		case 50157://56连刺攻击
			if (getskilllv(56)) {
			
			}
		break;
		case 50158://57骑乘攻击
			if (getskilllv(57)) {
			
			}
		break;
		case 50159://58长矛刺击
			if (getskilllv(58)) {
			
			}
		break;
		case 50160://59投掷长矛攻击
			if (getskilllv(59)) {
			
			}
		break;
		case 50161://60双手剑攻击速度增加
			if (getskilllv(60)) {
			
			}
		break;
		case 50162://61反击
			if (getskilllv(61)) {
			
			}
		break;
		case 50163://62怪物互击
			if (getskilllv(62)) {
			
			}
		break;
		case 50164://63骑乘术
			if (getskilllv(63)) {
			
			}
		break;
		case 50165://64骑兵修练
			if (getskilllv(64)) {
			
			}
		break;
		case 50166://65权杖使用熟练度
			if (getskilllv(65)) {
			
			}
		break;
		case 50167://66神威祈福
			if (getskilllv(66)) {
			
			}
		break;
		case 50168://67牺牲祈福
			if (getskilllv(67)) {
			
			}
		break;
		case 50169://68撒水祈福
			if (getskilllv(68)) {
			
			}
		break;
		case 50170://69圣之祈福
			if (getskilllv(69)) {
			
			}
		break;
		case 50171://70光耀之堂
			if (getskilllv(70)) {
			
			}
		break;
		case 50172://71缓毒术
			if (getskilllv(71)) {
			
			}
		break;
		case 50173://72痊愈术
			if (getskilllv(72)) {
			
			}
		break;
		case 50174://73霸邪之阵
			if (getskilllv(73)) {
			
			}
		break;
		case 50175://74圣母之颂歌
			if (getskilllv(74)) {
			
			}
		break;
		case 50176://75幸运之颂歌
			if (getskilllv(75)) {
			
			}
		break;
		case 50177://76沉默之术
			if (getskilllv(76)) {
			
			}
		break;
		case 50178://77转生术
			if (getskilllv(77)) {
			
			}
		break;
		case 50179://78天使之怒
			if (getskilllv(78)) {
			
			}
		break;
		case 50180://79十字驱魔攻击
			if (getskilllv(79)) {
			
			}
		break;
		case 50181://80火柱攻击
			if (getskilllv(80)) {
			
			}
		break;
		case 50182://81火之猎杀
			if (getskilllv(81)) {
			
			}
		break;
		case 50183://82陨石术
			if (getskilllv(82)) {
				
			}
		break;
		case 50184://83
			if (getskilllv(83)) {
				
			}
		break;
		case 50185://84雷鸣术
			if (getskilllv(84)) {
				
			}
		break;
		case 50186://85怒雷强击
			if (getskilllv(85)) {
				
			}
		break;
		case 50187://86水球术
			if (getskilllv(86)) {
				
			}
		break;
		case 50188://87冰刃之墙
			if (getskilllv(87)) {
				
			}
		break;
		case 50189://88霜冻之术
			if (getskilllv(88)) {
				
			}
		break;
		case 50190://89暴风雪
			if (getskilllv(89)) {
				
			}
		break;
		case 50191://90地震术
			if (getskilllv(90)) {
				
			}
		break;
		case 50192://91崩裂术
			if (getskilllv(91)) {
				
			}
		break;
		case 50193://92泥沼地
			if (getskilllv(92)) {
				
			}
		break;
		case 50194://93怪物情报
			if (getskilllv(93)) {
				
			}
		break;
		case 50195://94铁制造
			if (getskilllv(94)) {
				
			}
		break;
		case 50196://95钢制造
			if (getskilllv(95)) {
				
			}
		break;
		case 50197://96属性石制造
			if (getskilllv(96)) {
				
			}
		break;
		case 50198://97神之金属研究
			if (getskilllv(97)) {
				
			}
		break;
		case 50199://98短剑制作
			if (getskilllv(98)) {
				
			}
		break;
		case 50200://99剑制作
			if (getskilllv(99)) {
				
			}
		break;
		case 50201://100双手剑制作
			if (getskilllv(100)) {
				
			}
		break;
		case 50202://101斧头制作
			if (getskilllv(101)) {
				
			}
		break;
		case 50203://102权杖制作
			if (getskilllv(102)) {
				
			}
		break;
		case 50204://103拳套制作
			if (getskilllv(103)) {
				
			}
		break;
		case 50205://104长矛制作
			if (getskilllv(104)) {
				
			}
		break;
		case 50206://105武器保有
			if (getskilllv(105)) {
				
			}
		break;
		case 50207://106寻找矿石
			if (getskilllv(106)) {
				
			}
		break;
		case 50208://107武器研究
			if (getskilllv(107)) {
				
			}
		break;
		case 50209://108武器修理
			if (getskilllv(108)) {
				
			}
		break;
		case 50210://109强化火属性
			if (getskilllv(109)) {
				
			}
		break;
		case 50211://110大地之击
			if (getskilllv(110)) {
				
			}
		break;
		case 50212://111速度激发
			if (getskilllv(111)) {
				
			}
		break;
		case 50213://112无视体型攻击
			if (getskilllv(112)) {
				
			}
		break;
		case 50214://113凶砍
			if (getskilllv(113)) {
				
			}
		break;
		case 50215://114武器值最大化
			if (getskilllv(114)) {
				
			}
		break;
		case 50216://115滑动陷阱
			if (getskilllv(115)) {
				
			}
		break;
		case 50217://116地雷陷阱
			if (getskilllv(116)) {
				
			}
		break;
		case 50218://117定位陷阱
			if (getskilllv(117)) {
				
			}
		break;
		case 50219://118魔耗陷阱
			if (getskilllv(118)) {
				
			}
		break;
		case 50220://119睡魔陷阱
			if (getskilllv(119)) {
				
			}
		break;
		case 50221://120强光陷阱
			if (getskilllv(120)) {
				
			}
		break;
		case 50222://121霜冻陷阱
			if (getskilllv(121)) {
				
			}
		break;
		case 50223://122定时爆炸陷阱
			if (getskilllv(122)) {
				
			}
		break;
		case 50224://123爆散陷阱
			if (getskilllv(123)) {
				
			}
		break;
		case 50225://124陷阱移除
			if (getskilllv(124)) {
				
			}
		break;
		case 50226://125陷阱探查
			if (getskilllv(125)) {
				
			}
		break;
		case 50227://126动物杀手
			if (getskilllv(126)) {
				
			}
		break;
		case 50228://127驯鹰术
			if (getskilllv(127)) {
				
			}
		break;
		case 50229://128钢制喙
			if (getskilllv(128)) {
				
			}
		break;
		case 50230://129闪电冲击
			if (getskilllv(129)) {
				
			}
		break;
		case 50231://130猎鹰寻敌
			if (getskilllv(130)) {
				
			}
		break;
		case 50232://131爆破陷阱
			if (getskilllv(131)) {
				
			}
		break;
		case 50233://132右手修练
			if (getskilllv(132)) {
				
			}
		break;
		case 50234://133左手修练
			if (getskilllv(133)) {
				
			}
		break;
		case 50235://134拳刃修练
			if (getskilllv(134)) {
				
			}
		break;
		case 50236://135伪装
			if (getskilllv(135)) {
				
			}
		break;
		case 50237://136音速投掷
			if (getskilllv(136)) {
				
			}
		break;
		case 50238://137无影之牙
			if (getskilllv(137)) {
				
			}
		break;
		case 50239://138涂毒
			if (getskilllv(138)) {
				
			}
		break;
		case 50240://139毒性反弹
			if (getskilllv(139)) {
				
			}
		break;
		case 50241://140病毒散拨
			if (getskilllv(140)) {
				
			}
		break;
		case 50242://141毒性感染
			if (getskilllv(141)) {
				
			}
		break;
		case 50243://142紧急治疗
			if (getskilllv(142)) {
				
			}
		break;
		case 50244://143装死
			if (getskilllv(143)) {
				
			}
		break;
		case 50245://144移动时恢复HP
			if (getskilllv(144)) {
				
			}
		break;
		case 50246://145攻击弱点
			if (getskilllv(145)) {
				
			}
		break;
		case 50247://146狂暴状态
			if (getskilllv(146)) {
				
			}
		break;
		case 50248://147制作箭
			if (getskilllv(147)) {
				
			}
		break;
		case 50249://148冲锋箭
			if (getskilllv(148)) {
				
			}
		break;
		case 50250://149喷砂
			if (getskilllv(149)) {
				
			}
		break;
		case 50251://150后退回避
			if (getskilllv(150)) {
				
			}
		break;
		case 50252://151捡石头
			if (getskilllv(151)) {
				
			}
		break;
		case 50253://152投掷石头
			if (getskilllv(152)) {
				
			}
		break;
		case 50254://153手推车攻击
			if (getskilllv(153)) {
				
			}
		break;
		case 50255://154改装手推车
			if (getskilllv(154)) {
				
			}
		break;
		case 50256://155大声群
			if (getskilllv(155)) {
				
			}
		break;
		case 50257://156神圣之光
			if (getskilllv(156)) {
				
			}
		break;
		case 50258://157能量外套
			if (getskilllv(157)) {
				
			}
		break;
		//三转
		case 50310://210强夺
			if (getskilllv(210)) {
				
			}
		break;
		case 50311://211偷钱
			if (getskilllv(211)) {
				
			}
		break;
		case 50312://212背刺
			if (getskilllv(212)) {
				
			}
		break;
		case 50313://213潜遁
			if (getskilllv(213)) {
				
			}
		break;
		case 50314://214潜击
			if (getskilllv(214)) {
				
			}
		break;
		case 50315://215卸除武器
			if (getskilllv(215)) {
				
			}
		break;
		case 50316://216卸除盾牌
			if (getskilllv(216)) {
				
			}
		break;
		case 50317://217卸除铠甲
			if (getskilllv(217)) {
				
			}
		break;
		case 50318://218卸除头盔
			if (getskilllv(218)) {
				
			}
		break;
		case 50319://219胁持
			if (getskilllv(219)) {
				
			}
		break;
		case 50320://220涂鸦
			if (getskilllv(220)) {
				
			}
		break;
		case 50321://221旗帜涂鸦
			if (getskilllv(221)) {
				
			}
		break;
		case 50322://222清洗
			if (getskilllv(222)) {
				
			}
		break;
		case 50323://223流氓天堂
			if (getskilllv(223)) {
				
			}
		break;
		case 50324://224强制减价
			if (getskilllv(224)) {
				
			}
		break;
		case 50325://225抄袭
			if (getskilllv(225)) {
				
			}
		break;
		case 50326://226斧头使用熟练度
			if (getskilllv(226)) {
				
			}
		break;
		case 50327://227知识药水
			if (getskilllv(227)) {
				
			}
		break;
		case 50328://228配药
			if (getskilllv(228)) {
				
			}
		break;
		case 50329://229火烟瓶投掷
			if (getskilllv(229)) {
				
			}
		break;
		case 50330://230强酸攻击
			if (getskilllv(230)) {
				
			}
		break;
		case 50331://231药水投掷
			if (getskilllv(231)) {
				
			}
		break;
		case 50332://232生物调拨
			if (getskilllv(232)) {
				
			}
		break;
		case 50333://233气泡虫召唤
			if (getskilllv(233)) {
				
			}
		break;
		case 50334://234化学武器保护
			if (getskilllv(234)) {
				
			}
		break;
		case 50335://235化学盾牌保护
			if (getskilllv(235)) {
				
			}
		break;
		case 50336://236化学铠甲保护
			if (getskilllv(236)) {
				
			}
		break;
		case 50337://237化学头盔保护
			if (getskilllv(237)) {
				
			}
		break;
		case 50338://238生命伦理
			if (getskilllv(238)) {
				
			}
		break;
		case 50339://239
			if (getskilllv(239)) {
				
			}
		break;
		case 50340://240
			if (getskilllv(240)) {
				
			}
		break;
		case 50341://241
			if (getskilllv(241)) {
				
			}
		break;
		case 50342://242
			if (getskilllv(242)) {
				
			}
		break;
		case 50343://243生命体召唤
			if (getskilllv(243)) {
				
			}
		break;
		case 50344://244安息
			if (getskilllv(244)) {
				
			}
		break;
		case 50345://245
			if (getskilllv(245)) {
				
			}
		break;
		case 50346://246
			if (getskilllv(246)) {
				
			}
		break;
		case 50347://247复活生命体
			if (getskilllv(247)) {
				
			}
		break;
		case 50348://248信任
			if (getskilllv(248)) {
				
			}
		break;
		case 50349://249自动防御
			if (getskilllv(249)) {
				
			}
		break;
		case 50350://250盾击
			if (getskilllv(250)) {
				
			}
		break;
		case 50351://251回旋盾击
			if (getskilllv(251)) {
				
			}
		break;
		case 50352://252反射盾
			if (getskilllv(252)) {
				
			}
		break;
		case 50353://253圣十字攻击
			if (getskilllv(253)) {
				
			}
		break;
		case 50354://254圣十字审判
			if (getskilllv(254)) {
				
			}
		break;
		case 50355://255牺牲
			if (getskilllv(255)) {
				
			}
		break;
		case 50356://256神佑之光
			if (getskilllv(256)) {
				
			}
		break;
		case 50357://257光之盾
			if (getskilllv(257)) {
				
			}
		break;
		case 50358://258长矛加速术
			if (getskilllv(258)) {
				
			}
		break;
		case 50359://259铁沙掌
			if (getskilllv(259)) {
				
			}
		break;
		case 50360://260运气调息
			if (getskilllv(260)) {
				
			}
		break;
		case 50361://261蓄气
			if (getskilllv(261)) {
				
			}
		break;
		case 50362://262吸气
			if (getskilllv(262)) {
				
			}
		break;
		case 50363://263六合拳
			if (getskilllv(263)) {
				
			}
		break;
		case 50364://264弓身弹影
			if (getskilllv(264)) {
				
			}
		break;
		case 50365://265移花接木
			if (getskilllv(265)) {
				
			}
		break;
		case 50366://266浸透劲
			if (getskilllv(266)) {
				
			}
		break;
		case 50367://267弹指神通
			if (getskilllv(267)) {
				
			}
		break;
		case 50368://268金刚不坏
			if (getskilllv(268)) {
				
			}
		break;
		case 50369://269真剑百破道
			if (getskilllv(269)) {
				
			}
		break;
		case 50370://270爆气
			if (getskilllv(270)) {
				
			}
		break;
		case 50371://271阿修罗霸凰拳
			if (getskilllv(271)) {
				
			}
		break;
		case 50372://272连环全身掌
			if (getskilllv(272)) {
				
			}
		break;
		case 50373://273猛龙夸强
			if (getskilllv(273)) {
				
			}
		break;
		case 50374://274进化之书
			if (getskilllv(274)) {
				
			}
		break;
		case 50375://275取消施法
			if (getskilllv(275)) {
				
			}
		break;
		case 50376://276魔法惩罚
			if (getskilllv(276)) {
				
			}
		break;
		case 50377://277念咒拆除
			if (getskilllv(277)) {
				
			}
		break;
		case 50378://278自由施法
			if (getskilllv(278)) {
				
			}
		break;
		case 50379://279自动念咒
			if (getskilllv(279)) {
				
			}
		break;
		case 50380://280火焰属性附加
			if (getskilllv(280)) {
				
			}
		break;
		case 50381://281水属性附加
			if (getskilllv(281)) {
				
			}
		break;
		case 50382://282风属性附加
			if (getskilllv(282)) {
				
			}
		break;
		case 50383://283地属性附加
			if (getskilllv(283)) {
				
			}
		break;
		case 50384://284龙知识
			if (getskilllv(284)) {
				
			}
		break;
		case 50385://285火元素领域
			if (getskilllv(285)) {
				
			}
		break;
		case 50386://286水元素领域
			if (getskilllv(286)) {
				
			}
		break;
		case 50387://287风元素领域
			if (getskilllv(287)) {
				
			}
		break;
		case 50388://288地元素领域
			if (getskilllv(288)) {
				
			}
		break;
		case 50389://289魔法效果解除
			if (getskilllv(289)) {
				
			}
		break;
		case 50390://290随机技能
			if (getskilllv(290)) {
				
			}
		break;
		case 50391://291变换成波利
			if (getskilllv(291)) {
				
			}
		break;
		case 50392://292变换成Boss级魔物
			if (getskilllv(292)) {
				
			}
		break;
		case 50393://293
			if (getskilllv(293)) {
				
			}
		break;
		case 50394://294
			if (getskilllv(294)) {
				
			}
		break;
		case 50404://304临机应变
			if (getskilllv(304)) {
				
			}
		break;
		case 50405://305安可
			if (getskilllv(305)) {
				
			}
		break;
		case 50406://306摇篮曲
			if (getskilllv(306)) {
				
			}
		break;
		case 50407://307经验值倍增
			if (getskilllv(307)) {
				
			}
		break;
		case 50408://308永远的混沌
			if (getskilllv(308)) {
				
			}
		break;
		case 50409://309战鼓震天
			if (getskilllv(309)) {
				
			}
		break;
		case 50410://310尼贝隆根之戒指
			if (getskilllv(310)) {
				
			}
		break;
		case 50411://311洛奇的悲鸣
			if (getskilllv(311)) {
				
			}
		break;
		case 50412://312触媒之所
			if (getskilllv(312)) {
				
			}
		break;
		case 50413://313不死神齐格弗里德
			if (getskilllv(313)) {
				
			}
		break;
		case 50414://314
			if (getskilllv(314)) {
				
			}
		break;
		case 50415://315操控乐器
			if (getskilllv(315)) {
				
			}
		break;
		case 50416://316乐器攻击
			if (getskilllv(316)) {
				
			}
		break;
		case 50417://317不谐和音
			if (getskilllv(317)) {
				
			}
		break;
		case 50418://318冷笑话
			if (getskilllv(318)) {
				
			}
		break;
		case 50419://319吹口哨
			if (getskilllv(319)) {
				
			}
		break;
		case 50420://320刺客的黄昏
			if (getskilllv(320)) {
				
			}
		break;
		case 50421://321布莱奇之诗
			if (getskilllv(321)) {
				
			}
		break;
		case 50422://322伊登的苹果
			if (getskilllv(322)) {
				
			}
		break;
		case 50423://323练习舞蹈
			if (getskilllv(323)) {
				
			}
		break;
		case 50424://324缠箭投掷
			if (getskilllv(324)) {
				
			}
		break;
		case 50425://325丑陋之舞
			if (getskilllv(325)) {
				
			}
		break;
		case 50426://326惊声尖叫
			if (getskilllv(326)) {
				
			}
		break;
		case 50427://327哼唱之音
			if (getskilllv(327)) {
				
			}
		break;
		case 50428://328勿忘我
			if (getskilllv(328)) {
				
			}
		break;
		case 50429://329女神之吻
			if (getskilllv(329)) {
				
			}
		break;
		case 50430://330为您服务
			if (getskilllv(330)) {
				
			}
		break;
		case 50431://331
			if (getskilllv(331)) {
				
			}
		break;
		case 50432://332
			if (getskilllv(332)) {
				
			}
		break;
		case 50433://333
			if (getskilllv(333)) {
				
			}
		break;
		case 50434://334只呵护
			if (getskilllv(334)) {
				
			}
		break;
		case 50435://335只为你牺牲
			if (getskilllv(335)) {
				
			}
		break;
		case 50436://336想念你
			if (getskilllv(336)) {
				
			}
		break;
		case 50455://355灵气剑
			if (getskilllv(355)) {
				
			}
		break;
		case 50456://356双剑挡
			if (getskilllv(356)) {
				
			}
		break;
		case 50457://357
			if (getskilllv(357)) {
				
			}
		break;
		case 50458://358
			if (getskilllv(358)) {
				
			}
		break;
		default:

		break;
		}
	}
	end;
}

function	script	runes_system	{
	//set player_runes1,0;set player_runes2,0;set player_runes3,0;set player_runes4,0;set player_runes5,0;
	
	mes "[符文系统]";
	mes "尊敬的[^FF0000"+strcharinfo(0)+"^000000] 阁下";
	mes "请问您想进行哪项操作？";
	next;
	switch(select("查看符文","卸除符文","开启符文孔","说明")) {
		case 1:
			mes "[符文信息]";
			for (set @i,1;@i<6;@i++){
				if(player_runes_place>=@i-1){
					mes getd("player_runes"+@i)!=0?"符文孔"+@i+"：^0000FF"+getitemname(getd("player_runes"+@i))+"^000000":"符文孔"+@i+"：^9932CC未镶嵌^000000";
				}else{
					mes "符文孔"+@i+"：^FF0000未开启^000000";
				}
			}
			close;
		break;
		case 2:
			mes "[卸除符文]";
			mes "^FF0000注意：卸除符文有一定几率失败^000000";
			mes "失败后符文消失";
			set @menu$,"";
			for(set @i,1;@i<6;@i++){
				//set @menu$,@menu$+":";
				if(player_runes_place>=@i-1){
					if(getd("player_runes"+@i)!=0){
						set @menu$,@menu$+"符文孔"+@i+"：^0000FF"+getitemname(getd("player_runes"+@i))+"^000000"+":";
					}else{
						set @menu$,@menu$+"符文孔"+@i+"：^FF0000未镶嵌^000000"+":";
					}
				}
			}
			set @op,select(@menu$);
			switch(@op) {
				default:
					if(getd("player_runes"+@op)==0){
						mes "此符文孔为空。没有可卸除符文。";
						close;
					}
					set @rand,rand(100);
					if (@rand<5){
						set getd("player_runes"+(@op)),0;
						getitem 50097,rand(1,4);
						mes "卸除失败";
					}else{
						mes "卸除成功";
						getitem getd("player_runes"+(@op)),1;
						set getd("player_runes"+(@op)),0;
					}
					close;
				break;
			}
		break;
		case 3:
			mes "[开启符文孔]";
			mes "开启需要消耗符文孔开启石";
			mes "您目前已经开启"+(player_runes_place+1)+"个符文孔";
			if(player_runes_place>3){
				mes "符文孔已经全部开启";
				close;
			}else{
				mes "开启下一个需要消耗"+(player_runes_place+1)*2+"个符文孔开启石";
				next;
				switch(select("确定")){
					case 1:
						if(countitem(50098)<(player_runes_place+1)*2){
							mes "符文孔开启石数量不足";
							close;
						}
						mes "开启成功";
						delitem 50098,(player_runes_place+1)*2;
						set player_runes_place,player_runes_place+1;
						close;
					break;
				}
			}
		break;
		case 4:
			mes "[符文说明]";
			mes "1.卸除符文有一定几率失败，失败后符文消失";
			mes "2.初始开启一个符文孔，使用符文孔开启石可开启更多符文孔";
			mes "3.符文获得方式：副本活动，游戏活动，抢答活动";
			mes "4.技能符文只有学会对应技能才会生效";
			close;
		break;
	}
}

function	script	runes_add	{
	mes "[符文系统]";
	mes "尊敬的[^FF0000"+strcharinfo(0)+"^000000] 阁下";
	mes "请问您想进行哪项操作？";
	next;
	switch(select("镶嵌符文")) {
		case 1:
			set @x$,"";
			for (@i=0;@i<player_runes_place+1;@i++){ 
				if(getd("player_runes"+(@i+1))!=0){
					set @x$,@x$+"符文孔"+(@i+1)+"："+getitemname(getd("player_runes"+(@i+1)))+":";
				}else{
					set @x$,@x$+"符文孔"+(@i+1)+"："+":";
				}
			}
			mes "[镶嵌符文]";
			mes "请选择要镶入的符文孔";
			set @op,select(@x$);
			switch(@op) {
				default:
					if(getd("player_runes"+@op)==0){
						if (countitem(getarg(0))<1){
							dispbottom "缺少符文物品，镶嵌失败";
							close;
						}
						specialeffect2 408;
						set getd("player_runes"+@op),getarg(0);
						delitem getarg(0),1;
						mes "镶嵌成功";
						close;
					}else{
						mes "符文孔"+@op+"中已经有符文 ^0000FF"+getitemname(getd("player_runes"+@op))+"^000000，请先卸除符文";
						close;
						/*switch(select("替换")) {
							if (countitem(getarg(0))<1){
								dispbottom "缺少符文物品，镶嵌失败";
								close;
							}
							specialeffect2 408;
							getitem getd("player_runes"+@op),1;
							set getd("player_runes"+@op),getarg(0);
							delitem getarg(0),1;
							mes "镶嵌成功";
							close;
						}*/
					}
				break;
			}



		break;
	}
}


