/************************************************************\
                        Eathena Script
**************************************************************
【简要说明】
        本脚本为 Eathena 服务端专用转职脚本，功能十分全面，包
    括 转职、转生、学习新技能、职业租赁、洗点等项，脚本设置
    方面包括 控制混转、指定转生等级、指定转生次数、设置转生
    费用、设置转生增送素质点数、控制混租职业道具、设置租车费
    用、设置租鸟费用、设置租鹰费用、设置素质重置费、设置技能
    重置费、设置同时重置费等。
【更新日志】
    2008-01-22    1.0.1    修正转生后无法转职的问题
    2008-01-26    1.0.2    修正未开启混转的情况下，2转可以混
                           转的问题
    2008-02-03    1.0.3    修正跆拳无法就职灵媒的问题
                  1.0.4    修正未开启混转的情况下，租大嘴鸟
                           不检测骑士骑乘术技能的错误
    2008-02-18    1.0.5    修正转初心宝宝后，无法转职的错误
    2008-03-07    1.0.6    修正初心宝宝转超初宝宝的判断错误
    2008-05-01    1.0.7    修正转生不扣钱的错误
    2008-05-17    1.0.8    修正宝宝职业不能学习新技能的错误
    2008-05-18    1.0.9    修正个别高阶职业无法学习新技能的错误
    2008-06-13    1.1.0    修正十字刺客可以学到擒拿技能的错误
                           修正超初转生失败后租车外观不正确的错误
    2008-07-07    1.1.1    修正开启混转后进阶初心转宝宝职业后无法
                           继续转职的错误
    2008-07-08    1.1.2    修改了*提示*的内容
                           修正了重置素质点与技能点价钱写反的错误
    2008-09-14    1.1.3    修正了转职超初不送20点技能点的问题
    2008-12-29    1.1.4    修正了超初不应该学习装死技能的问题
    2011-01-23    1.1.5    新增三转职业转职服务
    2011-01-25    1.1.6    新增三转职业道具领取服务
	2015-12-22	  1.1.7	   修改了for语句造成服务器报错，直接使用nude脱掉装备。
**************************************************************

提示：1.请修改 exp.conf 的 use_statpoint_table 项目为 no 否则会
      出现重置点数不正确的情况
      2.请修改“X服务端\Athena\diskw\sever\conf\atcommand_athena.conf”的
	mount为：0,0

\************************************************************/

prt_in.gat,131,39,4	script	职业辅助管理员	728,{
mes "请选择你需要的服务";
menu 	"2转及其他功能服务",SZJ,"特殊服务",byebye;
byebye:
		mes "[职业辅助管理人员]";
		mes "我晚上才兼职这项服务的。留下电话今晚带钱来找我哦~";
    		close;
	QS:
			if (class==0) goto zou;
			if (class==1) goto zou;
			if (class==2) goto zou;
			if (class==3) goto zou;
			if (class==4) goto zou;
			if (class==5) goto zou;
			if (class==6) goto zou;
			if (joblevel<50) goto nono;
		mes "[^1F89DD三转职业辅助员^000000]";
		mes "令人向往的王者三转职业";
		mes "造就了一个个传奇";
		mes "您是否为此而来?";
		mes "要到达三转!必须经历长期的历练才行哦";
		mes "( 人物LV等级达到99级且为二转职业 )";
		next;
		menu "符文骑士",JOB1,"皇家卫士",JOB2,"大法师",JOB3,"元素使",JOB4,"游侠",JOB5,"宫廷乐师",JOB6,"漫游舞者",JOB7,"大主教",JOB8,"修罗",JOB9,"机匠",JOB10,"基因学者",JOB11,"十字收割者",JOB12,"逐影",JOB13,"三转租凭道具或物品",S_ZP,"取消",Leave;
//-------------------三转租凭---------

        S_ZP:
		atcommand "@mount";
                mes "[三转职业辅助员]";
                mes "您已经得到你想要的，g迎下次再恚";
                close;


//取消

Leave:
             mes "[三转职业辅助员]";
             mes "有需要的时候随时欢迎";
    close;

//------------符文骑士------------------
JOB1:
mes "[三转职业辅助员]";
   mes "您是要转成符文骑士吗?";
        next;
menu "确定",Mjolnir,"取消",Leave;
Mjolnir:
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4060;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;
//-----游侠-----------
JOB5:
mes "[三转职业辅助员]";
   mes "您是要转成游侠吗?";
        next;
menu "确定",Mjolnir1,"取消",Leave;
Mjolnir1:
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4062;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;

//-----十字切割者-----------
JOB12:
 mes "[三转职业辅助员]";
   mes "您是要转成十字切割者吗?";
        next;
menu "确定",Mjolnir2,"取消",Leave;
Mjolnir2:
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4065;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;

//-----大主教-----------
JOB8:
mes "[三转职业辅助员]";
   mes "您是要转成大主教吗?";
        next;
menu "确定",Mjolnir3,"取消",Leave;
Mjolnir3:
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4063;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;
//-----大法师-----------
JOB3:
 mes "[三转职业辅助员]";
   mes "您是要转成大法师吗?";
        next;
 menu "确定",Mjolnir4,"取消",Leave;
Mjolnir4:
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4061;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;

//-----机匠-----------
JOB10:
 mes "[三转职业辅助员]";
   mes "您是要转成机匠吗?";
        next;
 menu "确定",Mjolnir5,"取消",Leave;
Mjolnir5:
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4064;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;

//-----皇家卫士-----------
JOB2:
 mes "[三转职业辅助员]";
   mes "您是要转成皇家卫士吗?";
        next;
 menu "确定",Mjolnir6,"取消",Leave;
Mjolnir6:
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4073;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;

//-----元素使-----------
JOB4:
 mes "[三转职业辅助员]";
   mes "您是要转成元素使吗?";
        next;
 menu "确定",Mjolnir7,"取消",Leave;
Mjolnir7:
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4074;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;

//-----修罗-----------
JOB9:
 mes "[三转职业辅助员]";
   mes "您是要转成修罗吗?";
        next;
 menu "确定",Mjolnir8,"取消",Leave;
Mjolnir8:
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4077;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;

//-----基因学者-----------
JOB11:
 mes "[三转职业辅助员]";
   mes "您是要转成基因学者吗?";
        next;
 menu "确定",Mjolnir9,"取消",Leave;
Mjolnir9:
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4078;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;

//-----逐影-----------
JOB13:
 mes "[三转职业辅助员]";
   mes "您是要转成逐影吗?";
        next;
 menu "确定",Mjolnir10,"取消",Leave;
Mjolnir10:
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4079;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;

//-----宫廷乐师-----------
JOB6:
 mes "[三转职业辅助员]";
   mes "您是要转成宫廷乐师吗?";
        next;
 menu "确定",Mjolnir11,"取消",Leave;
Mjolnir11:
	if (sex==0) goto nogirl;
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4075;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;

//-----漫游舞者-----------
JOB7:
 mes "[三转职业辅助员]";
   mes "您是要转成漫游舞者吗?";
        next;
 menu "确定",Mjolnir12,"取消",Leave;
Mjolnir12:
	if (sex==1) goto noboy;
	if(BaseLevel < 99 || JobLevel < 70) goto nono;
jobchange 4076;
    mes "[三转职业辅助员]";
    mes "请稍後......";
    mes "恭喜转职成功";
    close;

	nogirl:
        	mes "[自由转职人员]";
        	mes "对不起，女性不能转职为宫廷乐师。";
        	close;
	noboy:
        	mes "[自由转职人员]";
        	mes "对不起，男性不能转职为漫游舞者";
        	close;

	nono:
        	mes "[职业辅助管理员]";
        	mes "我只为符合条件的二转职业提供自由转职。";
        	mes "等级不能低于99";
        	mes "职业等级低于70否则都不能转职。";
        	close;
	zou:
		mes "[职业辅助管理员]";
		mes "对不起你不符合要求";
		close;

SZJ:
mes "[职业辅助管理员]";
mes "请问您有什么需要帮助的吗？";
next;
switch(select("我要转职","我要转生","学习新技能","租赁职业道具","重置点数","处理多余技能点","重置为初心者","增加转生次数",getgmlevel()>90?"后台设置":"")){
	case 1: //转职
		mes "[职业辅助管理员]";
		switch(Class){
			case 0: //初
			case 4001:
			case 4023:
				if (JobLevel<10||SkillPoint!=0) { mes "您的职业等级不足10级，或有剩余职业点数，无法转职！"; close; }
				break;
			default: //其他
				if (JobLevel<40||SkillPoint!=0) { mes "您的基本等级不足40级，或有剩余职业点数，无法转职！"; close; }
				break;
			}
		mes "请选择您要转的职业。";
		next;
		switch(Upper){
			case 0: //普通职业
				switch(Class){
					case 0: //初
						set @xz,select("剑士","魔法师","弓箭手","服侍","商人","盗贼","超级初心者","神枪手","忍者","跆拳","初心宝宝");
						setarray @jobcode[0],0,1,2,3,4,5,6,23,24,25,4046,4023;
						if (@jobcode[@xz]==23&&BaseLevel<40) { mes "[职业辅助管理员]"; mes "您的基本等级不足40级，无法转职！"; close; }
						jobchange @jobcode[@xz];
						if (@jobcode[@xz]==23) { set SkillPoint,20; }
						if (@jobcode[@xz]==4023) { set JobLevel,10; set SkillPoint,0; }
						break;
					case 1: //剑
						set @xz,select("骑士","十字军");
						setarray @jobcode[0],0,7,14;
						jobchange @jobcode[@xz];
						break;
					case 2: //法
						set @xz,select("巫师","贤者");
						setarray @jobcode[0],0,9,16;
						jobchange @jobcode[@xz];
						break;
					case 3: //弓
						set @xz,select("猎人","诗人/舞娘");
						setarray @jobcode[0],0,11,20;
						jobchange @jobcode[@xz]-((@xz==2&&Sex==1)?1:0);
						break;
					case 4: //服
						set @xz,select("牧师","武僧");
						setarray @jobcode[0],0,8,15;
						jobchange @jobcode[@xz];
						break;
					case 5: //商
						set @xz,select("铁匠","炼金术士");
						setarray @jobcode[0],0,10,18;
						jobchange @jobcode[@xz];
						break;
					case 6: //盗
						set @xz,select("刺客","流氓");
						setarray @jobcode[0],0,12,17;
						jobchange @jobcode[@xz];
						break;
					case 24: //枪手
						set @xz,select("反叛者");
						setarray @jobcode[0],0,4215;
						jobchange @jobcode[@xz];
						break;
					case 25: //忍者
						set @xz,select("影狼","胧");
						setarray @jobcode[0],0,4211,4212;
						jobchange @jobcode[@xz];
						break;
					case 4046: //拳
						set @xz,select("拳圣","悟灵士");
						setarray @jobcode[0],0,4047,4049;
						jobchange @jobcode[@xz];
						break;
					default: //其他
						mes "[职业辅助管理员]";
						mes "对不起，没有您可以转的职业。";
						close;
						break;
					}
				break;
			case 1: //进阶职业
				switch(Class){
					case 4001: //初
						set @xz,select((Reclass==7||Reclass==14||Reclass==4008||Reclass==4015||Reclass==4030||Reclass==4037||$Job_option[1]==1)?"剑士":"",
										(Reclass==9||Reclass==16||Reclass==4010||Reclass==4017||Reclass==4032||Reclass==4039||$Job_option[1]==1)?"法师":"",
										(Reclass==11||Reclass==19||Reclass==20||Reclass==4012||Reclass==4020||Reclass==4021||Reclass==4042||Reclass==4043||$Job_option[1]==1)?"弓手":"",
										(Reclass==8||Reclass==15||Reclass==4009||Reclass==4016||Reclass==4031||Reclass==4038||$Job_option[1]==1)?"服侍":"",
										(Reclass==10||Reclass==18||Reclass==4011||Reclass==4019||Reclass==4033||Reclass==4041||$Job_option[1]==1)?"商人":"",
										(Reclass==12||Reclass==17||Reclass==4013||Reclass==4018||Reclass==4035||Reclass==4040||$Job_option[1]==1)?"盗贼":"",
										($Job_option[1]==1)?"超初":"",
										($Job_option[1]==1)?"枪手":"",
										($Job_option[1]==1)?"忍者":"",
										($Job_option[1]==1)?"跆拳":"",
										($Job_option[1]==1)?"初心宝宝":"");
						setarray @jobcode[0],0,4002,4003,4004,4005,4006,4007,23,24,25,4046,4023;
						if (@jobcode[@xz]==23&&BaseLevel<40) { mes "[职业辅助管理员]"; mes "您的基本等级不足40级，无法转职！"; close; }
						jobchange @jobcode[@xz];
						if (@jobcode[@xz]==23) { set SkillPoint,20; }
						if (@jobcode[@xz]==4023) { set JobLevel,10; set SkillPoint,0; }
						break;
					case 4002: //剑
						set @xz,select((Reclass==7||Reclass==4008||Reclass==4030||$Job_option[1]==1)?"骑士领主":"",
										(Reclass==14||Reclass==4015||Reclass==4037||$Job_option[1]==1)?"圣殿十字军":"");
						setarray @jobcode[0],0,4008,4015;
						jobchange @jobcode[@xz];
						break;
					case 4003: //法
						set @xz,select((Reclass==9||Reclass==4010||Reclass==4032||$Job_option[1]==1)?"超魔导士":"",
										(Reclass==16||Reclass==4017||Reclass==4039||$Job_option[1]==1)?"智者":"");
						setarray @jobcode[0],0,4010,4017;
						jobchange @jobcode[@xz];
						break;
					case 4004: //弓
						set @xz,select((Reclass==11||Reclass==4012||Reclass==4034||$Job_option[1]==1)?"神射手":"",
										(Reclass==19||Reclass==20||Reclass==4020||Reclass==4021||Reclass==4042||Reclass==4042||$Job_option[1]==1)?"搞笑艺人/冷艳舞姬":"");
						setarray @jobcode[0],0,4012,4021;
						jobchange @jobcode[@xz]-((@xz==2&&Sex==1)?1:0);
						break;
					case 4005: //服
						set @xz,select((Reclass==8||Reclass==4009||Reclass==4031||$Job_option[1]==1)?"神官":"",
										(Reclass==15||Reclass==4016||Reclass==4038||$Job_option[1]==1)?"武术宗师":"");
						setarray @jobcode[0],0,4009,4016;
						jobchange @jobcode[@xz];
						break;
					case 4006: //商
						set @xz,select((Reclass==10||Reclass==4011||Reclass==4033||$Job_option[1]==1)?"神工匠":"",
										(Reclass==18||Reclass==4019||Reclass==4041||$Job_option[1]==1)?"创造者":"");
						setarray @jobcode[0],0,4011,4019;
						jobchange @jobcode[@xz];
						break;
					case 4007: //盗
						set @xz,select((Reclass==12||Reclass==4013||Reclass==4035||$Job_option[1]==1)?"十字刺客":"",
										(Reclass==17||Reclass==4018||Reclass==4040||$Job_option[1]==1)?"神行太保":"");
						setarray @jobcode[0],0,4013,4018;
						jobchange @jobcode[@xz];
						break;
					default: //其他
						mes "[职业辅助管理员]";
						mes "对不起，没有您可以转的职业。";
						close;
						break;
					}
				break;
			case 2: //宝宝职业
				switch(Class){
					case 4023: //初
						set @xz,select("剑士宝宝","法师宝宝","弓手宝宝","服侍宝宝","商人宝宝","盗贼宝宝","超初宝宝");
						setarray @jobcode[0],0,4024,4025,4026,4027,4028,4029,4045;
						if (@jobcode[@xz]==4045&&BaseLevel<40) { mes "[职业辅助管理员]"; mes "您的基本等级不足40级，无法转职！"; close; }
						if (@jobcode[@xz]==4045) { set SkillPoint,20; }
						jobchange @jobcode[@xz];
						break;
					case 4024: //剑
						set @xz,select("骑士宝宝","十字军宝宝");
						setarray @jobcode[0],0,4030,4037;
						jobchange @jobcode[@xz];
						break;
					case 4025: //法
						set @xz,select("巫师宝宝","贤者宝宝");
						setarray @jobcode[0],0,4032,4039;
						jobchange @jobcode[@xz];
						break;
					case 4026: //弓
						set @xz,select("猎人宝宝","诗人/舞女宝宝");
						setarray @jobcode[0],0,4034,4043;
						jobchange @jobcode[@xz]-((@xz==2&&Sex==1)?1:0);
						break;
					case 4027: //服
						set @xz,select("牧师宝宝","武僧宝宝");
						setarray @jobcode[0],0,4031,4038;
						jobchange @jobcode[@xz];
						break;
					case 4028: //商
						set @xz,select("铁匠宝宝","炼金术士宝宝");
						setarray @jobcode[0],0,4033,4041;
						jobchange @jobcode[@xz];
						break;
					case 4029: //盗
						set @xz,select("刺客宝宝","流氓宝宝");
						setarray @jobcode[0],0,4035,4040;
						jobchange @jobcode[@xz];
						break;
					default: //其他
						mes "[职业辅助管理员]";
						mes "对不起，没有您可以转的职业。";
						close;
						break;
					}
				break;
			}
			nude;
		mes "[职业辅助管理员]";
		mes "恭喜您转职成功！";
		break;
	case 2: //转生
		mes "[职业辅助管理员]";
		if ($Job_option[3]>1) mes "您目前的转生次数为"+metempsychosis+"次，";
		mes "确定要转生吗？";
		next;
		menu "确定转生",-;
		mes "[职业辅助管理员]";
		if (metempsychosis>=$Job_option[3]) { mes "您已经无法再转生了!"; close; }
		if (BaseLevel<$Job_option[2]||(Class>=0&&Class<=6)||(Class>=23&&Class<=25)||(Class>=4001&&Class<=4007)||(Class>=4023&&Class<=4029)||JobLevel<50) {
			mes "对不起，您的等级不够"+$Job_option[2]+"级或职业等级不够50级或不是二转职业。";
			close;
			}
		if (checkcart()>0||checkfalcon()>0||checkriding()>0) { mes "请您把手推车、鹰、鸟移除。"; close; }
		if (Zeny<$Job_option[4]) { mes "我需要"+$Job_option[4]+"Zeny。"; close; }
//		if ($==0 && (Class==23||Class==24||Class==25||Class>=4023)) { mes "对不起，您的职业不能转生。"; close; }
		set Zeny,Zeny-$Job_option[4];
		set Reclass,Class;
		setoption 0;
		jobchange 4001;
		resetskill;
		resetstatus;
		set SkillPoint,0;
		set StatusPoint,0;
		set BaseLevel,1;
		set JobLevel,1;
		set BaseExp,0;
		set JobExp,0;
        nude;
		set metempsychosis,metempsychosis+1;
		if ($Job_option[3]>=2) set StatusPoint,$Job_option[5]*metempsychosis+1000;
		if ($Job_option[3]==1) set StatusPoint,148;
		mes "恭喜您转生成功。";
		break;
	case 3: //技能
		mes "[职业辅助管理员]";
		mes "您将会在我这里学到每一个职业的新技能";
		mes "当然，必须要对应职业才可以学到该技能咯。";
		next;
		switch(class){
			case 0: //初心
			case 23:
			case 4001:
			case 4023:
			case 4045:
				if (getskilllv(142)==0) skill 142,1,0;
				if (getskilllv(143)==0 && Class!=23 && Class!=4045) skill 143,1,0;
				break;
			case 1: //剑士
			case 4002:
			case 14: //十字军
			case 21:
			case 4015:
			case 4022:
			case 7: //骑士
			case 13:
			case 4008:
			case 4014:
			case 4024:
			case 4030:
			case 4037:
			case 4036:
			case 4044:
				if (getskilllv(144)==0) skill 144,1,0;
				if (getskilllv(145)==0) skill 145,1,0;
				if (getskilllv(146)==0) skill 146,1,0;
				if (getskilllv(1001)==0 && Class==7) skill 1001,1,0;
				if (getskilllv(1001)==0 && Class==13) skill 1001,1,0;
				if (getskilllv(1001)==0 && Class==4008) skill 1001,1,0;
				if (getskilllv(1001)==0 && Class==4014) skill 1001,1,0;
				if (getskilllv(1002)==0 && Class==14) skill 1002,1,0;
				if (getskilllv(1002)==0 && Class==21) skill 1002,1,0;
				if (getskilllv(1002)==0 && Class==4015) skill 1002,1,0;
				if (getskilllv(1002)==0 && Class==4022) skill 1002,1,0;
				break;
			case 2: //魔法师
			case 4003:
			case 9: //巫师
			case 4010:
			case 4017: //贤者
			case 16:
			case 4025:
			case 4032:
			case 4039:
				if (getskilllv(157)==0) skill 157,1,0;
				if (getskilllv(1006)==0 && Class==9) skill 1006,1,0;
				if (getskilllv(1006)==0 && Class==4010) skill 1006,1,0;
				if (getskilllv(1007)==0 && Class==16) skill 1007,1,0;
				if (getskilllv(1007)==0 && Class==4017) skill 1007,1,0;
				if ((getskilllv(1008)+getskilllv(1017)+getskilllv(1018)+getskilllv(1019)==0) && Class==16) {
					mes "[职业辅助管理员]";
					mes "这里有四种技能可以学习！";
					mes "^ff2030但只能学习其中的一种^000000";
					mes "您要学习哪一种呢？";
					next;
					switch(select("水属性转换","地属性转换","火属性转换","风属性转换")) {
						case 1:	skill 1008,1,0;	break;
						case 2:	skill 1017,1,0;	break;
						case 3:	skill 1018,1,0;	break;
						case 4:	skill 1019,1,0;	break;
						}
					}
				if ((getskilllv(1008)+getskilllv(1017)+getskilllv(1018)+getskilllv(1019)==0) && Class==4017) {
					mes "[职业辅助管理员]";
					mes "这里有四种技能可以学习！";
					mes "^ff2030但只能学习其中的一种^000000";
					mes "您要学习哪一种呢？";
					next;
					switch(select("水属性转换","地属性转换","火属性转换","风属性转换")) {
						case 1:	skill 1008,1,0;	break;
						case 2:	skill 1017,1,0;	break;
						case 3:	skill 1018,1,0;	break;
						case 4:	skill 1019,1,0;	break;
						}
					}
				break;
			case 3: //弓箭手
			case 4004:
			case 11: //猎人
			case 4012:
			case 19: //吟游诗人
			case 4020:
			case 20: //舞娘
			case 4021:
			case 4026:
			case 4034:
			case 4042:
			case 4043:
				if (getskilllv(147)==0) skill 147,1,0;
				if (getskilllv(148)==0) skill 148,1,0;
				if (getskilllv(1009)==0 && Class==11) skill 1009,1,0;
				if (getskilllv(1009)==0 && Class==4012) skill 1009,1,0;
				if (getskilllv(1010)==0 && Class==19) skill 1010,1,0;
				if (getskilllv(1010)==0 && Class==4020) skill 1010,1,0;
				if (getskilllv(1011)==0 && Class==20) skill 1011,1,0;
				if (getskilllv(1011)==0 && Class==4021) skill 1011,1,0;
				break;
			case 4: //服事
			case 4005:
			case 8: //祭司
			case 4009:
			case 15: //武道家
			case 4016:
			case 4027:
			case 4031:
			case 4038:
				if (getskilllv(156)==0) skill 156,1,0;
				if (getskilllv(1014)==0 && Class==8) skill 1014,1,0;
				if (getskilllv(1014)==0 && Class==4009) skill 1014,1,0;
				if (getskilllv(1015)==0 && Class==15) skill 1015,1,0;
				if (getskilllv(1015)==0 && Class==4016) skill 1015,1,0;
				if (getskilllv(1016)==0 && Class==15) skill 1016,1,0;
				if (getskilllv(1016)==0 && Class==4016) skill 1016,1,0;
				break;
			case 5: //商人
			case 4006:
			case 10: //铁匠
			case 4011:
			case 18: //炼金
			case 4019:
			case 4028:
			case 4033:
			case 4041:
				if (getskilllv(153)==0) skill 153,1,0;
				if (getskilllv(154)==0) skill 154,1,0;
				if (getskilllv(155)==0) skill 155,1,0;
				if (getskilllv(1012)==0 && Class==10) skill 1012,1,0;
				if (getskilllv(1012)==0 && Class==4011) skill 1012,1,0;
				if (getskilllv(1013)==0 && Class==10) skill 1013,1,0;
				if (getskilllv(1013)==0 && Class==4011) skill 1013,1,0;
				if (getskilllv(238)==0 && Class==18) skill 238,1,0;
				if (getskilllv(238)==0 && Class==4019) skill 238,1,0;
				break;
			case 6: //盗贼
			case 4007:
			case 12: //刺客
			case 4013:
			case 17: //流氓
			case 4018:
			case 4029:
			case 4035:
			case 4040:
				if (getskilllv(149)==0) skill 149,1,0;
				if (getskilllv(150)==0) skill 150,1,0;
				if (getskilllv(151)==0) skill 151,1,0;
				if (getskilllv(152)==0) skill 152,1,0;
				if (getskilllv(1003)==0 && Class==12) skill 1003,1,0;
				if (getskilllv(1003)==0 && Class==4013) skill 1003,1,0;
				if (getskilllv(1004)==0 && Class==12) skill 1004,1,0;
				if (getskilllv(1004)==0 && Class==4013) skill 1004,1,0;
				if (getskilllv(1005)==0 && Class==17) skill 1005,1,0;
				if (getskilllv(1005)==0 && Class==4018) skill 1005,1,0;
				break;
			case 4048: //媒灵
			case 4047: //拳圣
			case 4049: //悟灵士
			case 4046: //跆拳道
				if (getskilllv(493)==0) skill 493,1,0;
				break;
			default: //枪手
				mes "[职业辅助管理员]";
				mes "这个职业暂时没有新技能学习！";
				close;
			}
		mes "[职业辅助管理员]";
		mes "我已经把新技能教给您了，打开技能表看一下吧！";
		break;
	case 4: //租赁
		mes "[职业辅助管理员]";
		if (checkcart()) { mes "您已经装备了手推车"; close; }
		if (checkriding()) { mes "您不是有鸟骑了吗？"; close; }
		if (checkfalcon()) { mes "您不是有鹰了吗？"; close; }
		switch($Job_option[6]){
			case 0: //不可混租
				switch(Class){
					case 5: //车
					case 10:
					case 18:
					case 23:
					case 4006:
					case 4011:
					case 4019:
					case 4028:
					case 4033:
					case 4041:
					case 4045:
						if (getskilllv(39)<1) { mes "抱歉！您没有学会手推车使用这项技能。"; close; }
						if (Zeny<$Job_option[7]) { mes "很抱歉，您的金钱不足。这至少需要 "+$Job_option[7]+" Zeny。"; close; }
						set Zeny,Zeny-$Job_option[7];
						if (Class==23) setcart 4;
						else setcart 1;
						mes "给您的小车。";
						break;
					case 7: //鸟
					case 14:
					case 4008:
					case 4015:
					case 4030:
					case 4037:
						if (getskilllv(63)<1) { mes "抱歉！您没有学会骑乘术这项技能。"; close; }
						if (Zeny<$Job_option[8]) { mes "很抱歉，您的金钱不足。这至少需要 "+$Job_option[8]+" Zeny。"; close; }
						set Zeny,Zeny-$Job_option[8];
						mes "给您的大鸟。";
						setriding;
						break;
					case 11: //鹰
					case 4012:
					case 4034:
						if (getskilllv(127)<1) { mes "抱歉！您没有学会训鹰术这项技能。"; close; }
						if (Zeny<$Job_option[9]) { mes "很抱歉，您的金钱不足。这至少需要 "+$Job_option[9]+" Zeny。"; close; }
						set Zeny,Zeny-$Job_option[9];
						mes "给您的猎鹰。";
						setfalcon;
						break;
					default:
						mes "对不起，没有您这个职业的道具租赁服务。";
						close;
						break;
					}
				break;
			case 1: //可以混租
				mes "请选择您要租赁的道具。";
				next;
				switch(select("租赁手推车","租赁大鸟","租赁猎鹰")){
					case 1: //车
						if (Zeny<$Job_option[7]) { mes "很抱歉，您的金钱不足。这至少需要 "+$Job_option[7]+" Zeny。"; close; }
						set Zeny,Zeny-$Job_option[7];
						setoption 8;
						mes "给您的小车。";
						break;
					case 2: //鸟
						if (Zeny<$Job_option[8]) { mes "很抱歉，您的金钱不足。这至少需要 "+$Job_option[8]+" Zeny。"; close; }
						set Zeny,Zeny-$Job_option[8];
						mes "给您的大鸟。";
						setoption 32;
						break;
					case 3: //鹰
						if (Zeny<$Job_option[9]) { mes "很抱歉，您的金钱不足。这至少需要 "+$Job_option[9]+" Zeny。"; close; }
						set Zeny,Zeny-$Job_option[9];
						mes "给您的猎鹰。";
						setoption 16;
						break;
					}
				break;
			}
		break;
	case 5: //重置
		mes "[职业辅助管理员]";
		mes "您想重置什么呢？";
		next;
		set @menu,select("属性点(费用"+$Job_option[10]+")","技能点(费用"+$Job_option[11]+")","属性点和技能点(费用"+$Job_option[12]+")");
		mes "[职业辅助管理员]";
		switch(@menu) {
			case 1: set @price,$Job_option[10]; break;
			case 2: set @price,$Job_option[11]; break;
			case 3: set @price,$Job_option[12]; break;
			}
		if (Zeny<@price) { mes "您好像没那么多钱。"; close; }
		set Zeny,Zeny-@price;
		switch(@menu) {
			case 1: resetstatus; break;
			case 2: resetskill; break;
			case 3: resetskill; resetstatus; break;
			}
		mes "重置成功，这次可不要再加错了哦~";
		close;
		break;
	case 6: //技能点
		mes "[职业辅助管理员]";
		mes "您想怎样处理技能点呢?";
		next;
		set @menu_sk,select("领取转生技能点","处理多余技能点(没有后悔药)","离开");
		if (class==0||class==4001||class==23||class>=4023&&class<=4045) { mes "小Baby不要捣乱?"; close; }
		if (metempsychosis_skpoint==1) { mes "只有再次转生后才可以重新领取技能点"; close; }
		mes "[职业辅助管理员]";
		switch(@menu_sk) {
			case 1: set SkillPoint,metempsychosis/2;
				set metempsychosis_skpoint,1;
				break;
			case 2: mes "确定要把多余的技能点处理掉吗?";
				set @menu_sk_zero,select("确定","离开");
				switch(@menu_sk_zero) {
					case 1: set SkillPoint,0;
						break;
					case 2: mes "多余技能点没有处理";
						close;
						break;
					}
				break;
			case 3: close;
				break;
			}
		mes "重置成功，这次可不要再加错了哦~";
		close;
		break;
	case 7: //其它功能
                if(countitem(601)>=1)//设置可以重置职业以及增加转生次数的道具601和602是苍蝇和蝴蝶翅膀 :)
		{
			mes "[职业辅助管理员]";
			mes "你想使用XXXX来重置职业吗?";
			mes "这会把你的职业重置为初心者!";
			mes "重新从初心者开始,不影响转生次数!";
			mes "可以重新选择职业!";
			switch(select("重置为初心者","离开"))
			{
				case 1:	set Reclass,0;
					setoption 0;
					jobchange 0,0;
					resetskill;
					resetstatus;
					set SkillPoint,0;
					set StatusPoint,0;
					set BaseLevel,1;
					set JobLevel,1;
					set BaseExp,0;
					set JobExp,0;
					for (set @t,1;@t<11;set @t,@t+1) unequip @t;
					//set metempsychosis,0;
					set metempsychosis_skpoint,0;
					if ($Job_option[3]>=2) set StatusPoint,$Job_option[5]*metempsychosis+1000;
					if ($Job_option[3]==1) set StatusPoint,148;
					if ($Job_option[3]==0) set StatusPoint,40;
					delitem 601,1;
					break;
				case 2: close;
					break;
			}	
		}
/*	case 8: //转生增加次数
                if(countitem(602)>=1)//设置可以重置职业以及增加转生次数的道具601和602是苍蝇和蝴蝶翅膀 :)
		{
			mes "[职业辅助管理员]";
			mes "你想使用猫眼石来增加转生次数吗?";
			mes "这会把你的转生次数+1";
			mes "前提是转生次数没有达到极限!";
			switch(select("转生次数+1","离开"))
			{
				case 1:	if (metempsychosis<$Job_option[3]) 
					{	delitem 7263,1;
						set metempsychosis,metempsychosis+1;
					}					
					break;
				case 2: close;
					break;
			}
		}
		close;
		break;*/
case 8://增加转生次数
	if(metempsychosis>=10){
		if( countitem(7263)<1){
			mes "对不起猫眼石物品不足";
			close;
		}
		if (BaseLevel<$Job_option[2]||JobLevel<50){mes "对不起，您的等级不够"+$Job_option[2]+"级或职业等级不够50级或不是二转职业。";close;}
		if (checkcart()>0||checkfalcon()>0||checkriding()>0||checkwug()>0) { mes "请您把手推车、鹰、鸟、狼移除。"; close; }
		delitem 7263,1;
		setoption 0;
		jobchange 4001;
		resetskill;
		resetstatus;
		set SkillPoint,0;
		set StatusPoint,0;
		set BaseLevel,1;
		set JobLevel,1;
		set BaseExp,0;
		set JobExp,0;
		nude;
		set metempsychosis,metempsychosis+1;
		set StatusPoint,$Job_option[5]*metempsychosis+500;
		mes "转生成功。";
		close;
	}
	else {
			mes "对不起,只有10转以后才能使用";
			close;
	}
	break;
	case 9: //后台
		mes "[职业辅助管理员]";
		mes "请问管理员有什么需要修改的吗？";
		next;
		set @op,select("可否混转["+(($Job_option[1]==1)?"不可":"可以")+"]",
									"转生等级["+$Job_option[2]+"]",
									"转生次数["+$Job_option[3]+"]",
									"转生费用["+$Job_option[4]+"]",
									"转生赠点["+$Job_option[5]+"]",
									"可否混租["+(($Job_option[6]==0)?"不可":"可以")+"]",
									"租车费用["+$Job_option[7]+"]",
									"租鸟费用["+$Job_option[8]+"]",
									"租鹰费用["+$Job_option[9]+"]",
									"素质重置费["+$Job_option[10]+"]",
									"技能重置费["+$Job_option[11]+"]",
									"同时重置费["+$Job_option[12]+"]");
		setarray @word$[0],"","可否混转","转生等级","转生次数","转生费用","转生赠点","可否混租","租车费用","租鸟费用","租鹰费用","素质重置费","技能重置费","同时重置费";
		mes "[职业辅助管理员]";
		mes "请"+((@op==1||@op==6)?"选择":"输入")+@word$[@op]+"。";
		if (@op!=1&&@op!=5) mes "输入范围：1~1000000000";
		next;
		switch(@op){
			case 1:
			case 6:
				set $Job_option[@op],select("不可","可以")-1;
				break;
			default:
				input @num;
				if (@num>1000000000||@num<1) { mes "[职业辅助管理员]"; mes "输入的数值不在允许范围内。"; close; }
				set $Job_option[@op],@num;
				break;
			}
		mes "[职业辅助管理员]";
		mes "设置修改成功！";
		break;
	}
close;
end;

OnInit:
	//判断初始化(此项勿动),混转(1可),转生等级,转生次数,转生费用,转生增点(次数大于1有效),混租赁(1可),租车费用,租鸟费用,租鹰费用,素质重置费,技能重置费,同时重置费(万元)
	if ($Job_option[0]==0) setarray $Job_option[0],1,1,90,10,2000000,500,0,800,2500,2500,80,50,100;
	end;
}