prontera.gat,156,148,3	script	特效制造器	837,{

	mes "特效制造器";
	mes "0~696";
	mes "输入你要的特效编号!!";
	input @num;
	next;
	mes "特效制造器";
	mes "制造完成!!";
	misceffect @num;
	close;
}
/*
代码 效果 
1 打击声 
2 档击声 
3 爆冲 
4 闪 
5 闪 
6 旧式玩家出现时特效 
7 喝水效果 
8 突闪光扩散 
9 升华 
10 金钱攻击 
11 霸体 
12 念咒(黄) 
13 暗璧(旧) 
14 喝水效果之蓝闪星光 
15 圣灵 
16 隐匿 
17 怒爆 
18 偷窃 
19 ---- 
20 涂毒 
21 解毒 
22 火狩 
23 石化 
24 火球 
25 火壁 
26 挥动声 
27 冰冻 
28 被冰冻 
29 雷击 
30 爆雷 
31 吹火花 
32 火光团 
33 光猎 
34 拳冲 
35 传送1 
36 传送2 
37 加速 
38 减速 
39 天使之泪 
40 天使之光 
41 天使之障壁 
42 天使之赐福 
43 DEX AGI UP 
44 烟 
45 小闪光飘动 
46 吹沙 
47 火烧 
48 光板 
49 被火箭打到 
50 火圈(散开) 
51 冰箭击 
52 电突光散 
53 突烟 
54 念咒(白) 
55 念咒(黄) 
56 念咒(绿) 
57 念咒(黄) 
58 念咒(圣) 
59 念咒(白) 
60 被魔法瞄准 
61 传点 
62 火之猎杀 
63 黄球罩 
64 火球冲 
65 白光雾(缩) 
66 治疗术 
67 挑衅 
68 MVP 
69 滑动 
70 骑乘攻击 
71 白光圈螺旋x2 
72 白光圈螺旋下 
73 突光(大) 
74 冰墙 
75 幸运之颂歌 
76 圣母之颂歌 
77 复活术 
78 痊愈术 
79 崩裂术 
80 投掷长矛攻击 
81 挡之光圈 
82 猎鹰寻敌 
83 光耀之堂 
84 神威祈福 
85 天使之怒 
86 洒水祈福 
87 沉默术 
88 牺牲祈福 
89 暴风雪 
90 怒雷强击 
91 圣之祈福 
92 陨石术 
93 雷鸣术 
94 被雷鸣 
95 泥沼地 
96 火球崩坏 
97 火柱攻击 
98 速度激发 
99 强光陷阱 
100 拆除闪光 
101 修装备 
102 大地之击 
103 无视体型攻击 
104 武器值最大化 
105 ---- 
106 爆炸陷阱 
107 爆裂陷阱 
108 霜冻陷阱 
109 水泡 
110 蚁洞的喷气 
111 陷阱移除 
112 霸邪之阵 
113 十字驱魔攻击 
114 旧暗壁放大版 
115 闪冲 
116 水球升起 
117 水球术 
118 火球升起 
119 猎鹰寻敌 
120 乎(透明一下) 
121 音速(没字) 
122 音投声 
123 无影之牙 
124 毒性散播 
125 涂毒 
126 毒性反弹 
127 毒性反弹(有声) 
128 凶砍声 
129 毒性感染 
130 双手剑攻速增加 
131 反击 
132 无影之牙突 
133 水晶突光 
134 水晶突光 
135 水晶突光裂 
136 毒性攻击 
137 十字驱魔格 
138 火柱攻击 
139 睡眠陷阱 
140 火突光圈 
141 光壁(跟随) 
142 崩裂术 
143 音速(有字) 
144 刀激光 
145 魔耗 
146 电光雾 
147 火光烟 
148 火光旋 
149 怪物互击 
150 火光闪 
151 刀光闪 
152 圣光闪 
153 心神凝聚 
154 锻造成功 
155 锻造失败 
156 no jobchange.str 
157 no levelup.str 
158 升技能等级 
159 PVP人物脚下光圈1 
160 PVP人物脚下光圈2 
161 no rain_gnd.tga 下雨 
162 下雪 
163 樱花叶 
164 ---- 
165 绿闪光 
166 绿色能量外套 
167 no tamingsuccess.str 
168 no tamingfailed.str 
169 水属性附加 
170 手推车攻击 
171 毒散光 
172 念咒光柱(白) 
173 念咒光柱(红) 
174 念咒光柱(白) 
175 念咒光柱(黄) 
176 念咒光柱(白) 
177 念咒光柱(红) 
178 念咒光柱(白) 
179 念咒光柱(紫) 
180 暗属性攻击 
181 蓝*闪光 
182 雷X闪光 
183 自爆 
184 ---- 
185 ---- 
186 连击 
187 连击 
188 连击 
189 连击 
190 连击 
191 瞄准 
192 毒光 
193 沉默攻击ooxx 
194 晕眩 
195 石化 
196 暗属性攻击 
197 睡眠攻击 
198 ---- 
199 泡泡 
200 99光圈1 
201 99光圈2 
202 99光圈3 
203 金刚不坏 
204 喝水(红) 
205 喝水(赤) 
206 喝水(黄) 
207 喝水(白) 
208 喝水(绿) 
209 喝水(蓝) 
210 吃蕃薯 
211 吃葡萄 
212 红字9999 
213 减少攻击(盾) 
214 减少攻击(石) 
215 隐匿 
216 吸血 
217 吸魔 
218 集中药水 
219 觉醒药水 
220 菠色克药水 
221 白光柱 小 
222 反射盾 
223 回旋白光 
224 风旋转 
225 火元素领域 
226 圣十字审判 
227 挟持音 
228 ---- 
229 ---- 
230 雾 
231 蓝光柱 小 
232 ---- 
233 雾 大 
234 拆魔 
235 魔法效果解除 
236 水元素领域 
237 风元素领域 
238 地元素领域 
239 火元素领域(在身上) 
240 水元素领域(在身上) 
241 风元素领域(在身上) 
242 地元素领域(在身上) 
243 ---- 
244 魔法吸收 
245 圣十字攻击 
246 盾击 
247 蓝色光柱 大 
248 神佑之光 
249 回旋盾击 
250 集中攻击 
251 牺牲 
252 光盾 
253 小光柱 
254 金刚不坏 
255 火箭击 
256 冰冻击 
257 冰箭击 
258 石化击 
259 绿光柱 
260 红光柱 
261 黄光扩散 
262 潜击 
263 类似元素领域(黄色) 
264 ---- 
265 弹指神通 
266 潜击 
267 轰音效 
268 偷钱 
269 拆武器 
270 拆盾牌 
271 拆盔甲 
272 拆头盔 
273 连环全身掌 
274 偷钱音 
275 音效 
276 潜击 
277 人字特效 
278 摇篮曲地面效果 
279 经验值倍增地面效果 
280 永远的混沌地面效果 
281 吹口哨地面效果 
282 战鼓震天地面效果 
283 为您服务地面效果 
284 触媒之所地面效果 
285 洛奇的悲鸣地面效果 
286 哼唱之音地面效果 
287 刺客的黄昏地面效果 
288 布莱奇之诗地面效果 
289 伊登的苹果地面效果 
290 丑陋之舞地面效果 
291 吹口哨地面效果 
292 丑陋之舞地面效果 
293 女神之吻地面效果 
294 勿忘我地面效果 
295 泠笑话(全员) 
296 惊声尖叫(全员) 
297 烟火 
298 强酸攻击 
299 烟火 
300 化学保护 
301 烟火音 
302 火烟 
303 气绝崩击 
304 瞬间移动 
305 做水成功 
306 做水失败 
307 阳光束 小 
308 石头 
309 紧急治疗 
310 喷砂 
311 大声呐喊 
312 治愈术 
313 治愈术 
314 断线 
315 暗壁 
316 传送1 
317 传送2 
318 光格子 
319 光格子小 
320 治愈术攻击 
321 传点 
322 阳光束 大 
323 阳光束 小 
324 阳光束 小 短 
325 药水投掷 
326 脚印 
327 脚印 
328 阿修罗霸凰拳 
329 六合拳 音效 
330 猛龙夸强 火花 
331 HP回复声音 
332 SP回复声音 
333 枫叶 
334 晚上 
335 中毒 
336 霸邪挡音 
337 升JOB 
338 超初心者升级 
339 爆气光 
340 碟子 
341 结婚传阵 
342 念咒红光 
343 爱心 
344 玩家出现音效 
345 蓝色翅膀 
346 落花伴着月光下的水车小屋 
347 结婚 
348 激光 
349 瀑布 
350 同上 
351 同上 
352 同上 
353 同上 
354 同上 
355 同上 
356 同上 
357 ---- 
358 鬼魂 
359 蝙蝠 
360 蝙蝠 
361 心灵震波 
362 发光的泡泡 
363 有翅膀的爱心跳出来 
364 没有翅膀爱心跳出来 
365 神之威压 
366 红色闪光 
367 灵气剑 
368 狂怒之枪 
369 双手剑攻速增加 
370 圣音 
371 升级 
372 死亡 
373 冒烟 
374 神圣殿堂 
375 圣母之祈福 
376 猛龙跨强(身上变红喷火花) 
377 爆破声身上全部变金色又消失 
378 有点像吸魂术 
379 身体变超蓝又恢复 
380 魔击术 
381 身上发出像刺猬般的光 
382 ---- 
383 吸魂术 
384 吸收声 
385 身体变黄透明又恢复 
386 狙杀瞄准 
387 闪然后身体转一圈 
388 吸收声 
389 风之步 
390 野蛮凶砍 
391 手推车加速 
392 霸王魂 
393 机关枪声 
394 落花流水皆无情 
395 吸收声 
396 狂怒之枪 
397 光环(周围) 
398 光环(底部) 
399 4道黄光+吸收声 
400 白光* 
401 挥拳声 
402 变透明一下 
403 精神撼动 
404 蜘蛛网 
405 薄雾之墙 
406 头上一团红色闪电光团 
407 心神 
408 红光球散开 
409 黑暗瞬间 
410 彩虹 
411 no people1 2 3.tga 
412 冲天炮 
413 斩头 
414 顺时针转体 
415 脖子变短 
416 ---- 
417 发光一下(黄) 
418 类似金刚不坏(红色闪电) 
419 类似分身的效果 
420 缩小(逐渐) 
421 缩小(迅速) 
422 变大(逐渐) 
423 变大(迅速) 
424 持续发光 
425 ---- 
426 左右震动 
427 ---- 
428 ---- 
429 蓝色火星(大) 
430 同上 
431 同上 
432 脚底闪电光束四射 
433 交叉闪电右下脚射出 
434 蓝色火星(小) 
435 顺时针原地转2圈 
436 保护盾(白色) 
437 类似流星的效果(蓝色) 
438 保护盾(风一样的效果) 
439 蓝光型气绝崩击 
440 圣母之祈福 
441 咏唱声音(蓝色特效) 
442 脚印 
443 ---- 
444 闪出6条光线 
445 跳高 
446 顺时针转体+上方落人 
447 左脚印 
448 右脚印 
449 发光一下(蓝) 
450 黑色圣十字审判 
451 圣灵召唤(红色) 
452 被闪光包围 
453 束缚效果 
454 咏唱声音(黑色特效) 
455 类似金刚不坏(红色闪电) 
456 加速术 
457 准备动作 
458 左右震动 
459 逆时针旋转（带灰色北半球气旋） 
460 绿色北半球气旋 
461 蓝色北半球气旋 
462 蓝色雾 
463 砸踢准备 
464 白色北半球气旋 
465 紫色北半球气旋 
466 身体旋转带声版 
467 温暖的风（地） 
468 温暖的风（风） 
469 温暖的风（水） 
470 温暖的风（火） 
471 温暖的风（念） 
472 温暖的风（暗） 
473 温暖的风（圣） 
474 ---- 
475 太阳星星月亮的恶魔1级 
476 太阳星星月亮的恶魔2级 
477 太阳星星月亮的恶魔3级 
478 太阳星星月亮的恶魔4级 
479 太阳星星月亮的恶魔5级 
480 太阳星星月亮的恶魔6级 
481 太阳星星月亮的恶魔7级 
482 太阳星星月亮的恶魔8级 
483 太阳星星月亮的恶魔9级 
484 太阳星星月亮的恶魔10级 
485 超强爆气（泛白光） 
486 超强爆气（泛蓝光） 
487 黑色水波效果 
488 蓝色光环(大) 
489 ---- 
490 ---- 
491 彩色闪光效果 
492 彩色闪光效果2 
493 致命涂毒 
494 投掷风属性斧 
495 连续攻击声音 
496 技能保留 
497 红色纤细药水投掷 
498 黄色纤细药水投掷 
499 白色纤细药水投掷 
500 蓝色深浅变化（闪烁型） 
501 高速逆时针旋转 
502 牺牲祈福无声版 
503 SOULLINK 
504 ---- 
505 牺牲祈福 
506 冒出2个蓝色泡泡(小) 
507 马牌效果 
508 类似升级时的烟花 
509 手制巧克力效果 
510 阿修罗霸凰拳 
511 ---- 
512 气绝崩击+自身变金色 
513 扩大缩小交替的魔法阵 
514 光会聚、扩散 
515 钢铁之都浓雾效果 
516 云的效果 
517 蓝色方块浮现头顶 
518 烟火爆散（大地之击音效） 
519 小天使翅膀效果 
520 连锁盾击 
521 红色深浅变化（闪烁型） 
522 重力原野 
523 命运的塔罗牌(愚者) 
524 命运的塔罗牌(魔法师) 
525 命运的塔罗牌(女教皇) 
526 命运的塔罗牌(战车) 
527 命运的塔罗牌(力量) 
528 命运的塔罗牌(恋人) 
529 命运的塔罗牌(命运之轮) 
530 命运的塔罗牌(倒吊男) 
531 命运的塔罗牌(死亡) 
532 命运的塔罗牌(节制) 
533 命运的塔罗牌(恶魔) 
534 命运的塔罗牌(塔) 
535 命运的塔罗牌(星) 
536 命运的塔罗牌(太阳) 
537 紫光上升、地震+火墙音效 
538 绿色深浅变化（闪烁型） 
539 投掷火烟瓶、盐酸瓶 
540 缩小，然后逐渐变大 
541 ---- 
542 灵魂效果 
543 灵魂效果+蓝雾上升 
544 持续发光(红) 
545 （客户端会出错） 
546 冒白色泡泡 
547 艾斯提 
548 发光一下(红) 
549 发光一下(蓝) 
550 左右震动 
551 一串光环 
552 ---- 
553 艾斯麻 
554 蓝雾爆炸 
555 一串蓝雾飘过带音效（艾斯敦） 
556 ---- 
557 横向能量瀑布(古代迷宫中的) 
558 纵向能量瀑布(古代迷宫中的) 
559 横向能量瀑布(古代迷宫中的)(快) 
560 纵向能量瀑布(古代迷宫中的)(快) 
561 旋转光柱(古代迷宫中的)（消失型） 
562 旋转光柱(古代迷宫中的)（持续型） 
563 大地震 
564 红色念咒 
565 一刀（类似圣十字攻击的效果） 
566 两刀（类似圣十字攻击的效果） 
567 三刀（类似圣十字攻击的效果） 
568 人工生命体升级 
569 盾牌闪蓝光 
570 忍者出现 
571 狼头+狼叫 
572 太阳的温暖 
573 和平的象征（飘羽毛） 
574 飘纤细白色药水 
575 飘硫酸瓶、火药瓶 
576 打雷 
577 乌云 
578 双死神环绕 
579 ZZZ~ 
580 下暴雨 
581 一道阳光 
582 跆拳系列升级 
583 艾斯诬红色版 
584 冲击波 
585 大爆炸 
586 幽灵状态 
587 紫火出现 
588 小爆炸 
589 艾斯诬 
590 白光迅速四射 
591 ---- 
592 飘血云 
593 红色光圈 
594 蓝色光圈 
595 绿色光圈 
596 紫色光圈 
597 黄色光圈 
598 橙色光圈 
599 身体闪光+念咒声音 
600 一个小东西在旋转 
601 火狩攻击 
602 左右震动+闪红光 
603 旋转爆炸效果 
604 地上出现3个触手 
605 消除地上的触手 
606 ---- 
607 ---- 
608 制作料理成功 
609 制作料理失败 
610 SUCCESS 
611 FAILED 
612 不知道什么升级-_-! 
613 紫色小物体 
614 深紫色小物体 
615 红色小物体 
616 粉红色小物体 
617 能量外套（残影比较少） 
618 红炎华 
619 冰闪枪 
620 深蓝光圈 
621 未知音效 
622 被雷劈 
623 尖锐射击 
624 绿色版艾斯提 
625 闪蓝光 
626 闪红光 
627 子弹声 
628 闪蓝光+雷鸣登声音 
629 ---- 
630 快速被砍3下 
631 榻榻米逆转 
632 雾切 
633 一闪 
634 火炎阵的火 
635 爆炎龙 
636 冰晶落 
637 亡命之徒 
638 地上出现一个未知物体(-__-!!) 
639 同上 
640 同上（紫色） 
641 同上 
642 同上（红色） 
643 轮林弹雨 
644 精确射击 
645 未知射击效果 
646 2个瞄准器 
647 精确射击差不多的效果 
648 三连击 
649 1个瞄准器 
650 冰窟洞的魔法阵1 
651 冰窟洞的魔法阵2 
652 减少1HP有声版（红色） 
653 减少1HP无声版（红色） 
654 减少1HP无声版（粉色） 
655 变绿色 
656 变绿色后恢复 
/*