/************************************************************\
					EAthena Script
**************************************************************
【名    称】天梯竞技场
【类    型】
【版    本】1.0
【版权所有】泠然
【服 务 端】rathena
【制作人员】
    策划：泠然
    编程：泠然
    文饰：泠然
    制作：泠然
    测试：泠然
【简要说明】
    全服积分排名、匹配积分相近对手、防双开刷分。
【更新日志】
    2017-03-27    1.0.0    创建脚本
【错误回报】
\************************************************************/
prontera.gat,139,111,5	script	天梯竞技场	858,{
	function checkip;
	set @used,0;
	mes "[天梯竞技场]";
	mes "欢迎来到天梯竞技场";
	next;
	getsameipinfo();
	//checkip;//检测双开暂时没激活
	//检查角色charid是否在匹配数组里面
	for(.@i = 1; .@i < getarraysize($ladder_pvp_queue); .@i++){
		if($ladder_pvp_queue[.@i]==getcharid(0)){
			set @used,1;
		}
	}
	if(@used==0){
		setarray $ladder_pvp_queue[getarraysize($ladder_pvp_queue)],getcharid(0);
	}
	for(@i=0;@i<300;@i++){
		mes "匹配中...";
		mes "已经等待时间："+@i/60+"分 "+@i%60+"秒";
		sleep2 1000;
		dispbottom "--------------------------------";
		dispbottom "当前$ladder_pvp_queue长度:"+getarraysize($ladder_pvp_queue);
		dispbottom ""+$ladder_pvp_queue[0];
		dispbottom ""+$ladder_pvp_queue[1];
		dispbottom "------------";
		dispbottom "当前$ladder_pvp_ready长度:"+getarraysize($ladder_pvp_ready);
		dispbottom "--------------------------------";
		if(getarraysize($ladder_pvp_queue)>=2){
			//检查双方是否在线。不在线将该数组中移除。
			//加入准备组
			for(.@i = 0; .@i < getarraysize($ladder_pvp_queue); .@i++){
				if(getarraysize($ladder_pvp_ready)<=1){//准备数组小与等于1
				dispbottom "是否在线?"+isloggedin(getcharid(3,strcharinfo(0,ladder_pvp_queue[.@i])));
					if(isloggedin(getcharid(3,strcharinfo(0,ladder_pvp_queue[.@i])))==1){
						setarray $ladder_pvp_ready[getarraysize($ladder_pvp_ready)],$ladder_pvp_queue[.@i];//将匹配数组移动到准备数组
						deletearray $ladder_pvp_queue[.@i],1;
					}else{
						deletearray $ladder_pvp_queue[.@i],1;//将不在线的移除数组。
					}
				}
			}
			//传送到竞技场
			if(getarraysize($ladder_pvp_ready)==2){
				warp "prontera",139,120,$ladder_pvp_ready[1];
				warp "prontera",139,120,$ladder_pvp_ready[2];
				end;
			}
		}
		mesclear();
	}
	mes "已超时，请重新匹配。";
	for(.@i = 0; .@i < getarraysize($ladder_pvp_queue); .@i++){
		if($ladder_pvp_queue[.@i]==getcharid(0)){
			deletearray $ladder_pvp_queue[.@i],1;
		}
	}
	close;
	
	OnInit:
		//初始化
		setarray $ladder_pvp_queue[0],0;
		setarray $ladder_pvp_ready[0],0;
		end;
	OnPCLogoutEvent:
		for(.@i = 1; .@i < getarraysize($ladder_pvp_queue); .@i++){
			if($ladder_pvp_queue[.@i]==getcharid(0)){
				deletearray $ladder_pvp_queue[.@i],1;
			}
		}
		end;
	function checkip {
		if (@sameip_amount > 1){
			mes "天梯竞技场禁止双开，请先将以下角色退出";
			for (.@i = 0; .@i < @sameip_amount; .@i++){
				if (@sameip_cid[.@i] != getcharid(0)){
					mes "- ^0055ff" + @sameip_name$[.@i] + "^000000";
				}
			close;
			}
		}
	}
}