/************************************************************\
					EAthena Script
**************************************************************
【名    称】自动加buff
【类    型】辅助工具
【版    本】1.0
【版权所有】泠然
【服 务 端】99MAXEA v8.10.0
【制作人员】
    策划：泠然
    编程：泠然
    文饰：泠然
    制作：泠然
    测试：泠然
【简要说明】
	本脚本为 EAthena 服务端用工具脚本，适合自立服使用。
	
【使用方法】
	1、
【更新日志】
    2016-04-13    1.0.0    创建脚本
【错误回报】论坛反馈
【相关人物变量】
\************************************************************/
prontera.gat,164,95,5	script	加BUFF	810,{
	sc_start 30,3000000,10;
	sc_start 115,3000000,5;
	sc_start 32,3000000,10;
	sc_start 35,3000000,5;
	sc_start 57,3000000,1;
	sc_start 203,3000000,10;
	sc_start 204,3000000,10;
	sc_start 205,3000000,10;
	sc_start 206,3000000,10;
	sc_start 207,3000000,10;
	sc_start 208,3000000,10;
	sc_start 41,3000000,10;
	mes "给你加buff";
	close;



}