/************************************************************\
					EAthena Script
**************************************************************
【名    称】抢答活动
【类    型】趣味问答
【版    本】1.0
【版权所有】泠然
【服 务 端】eAthena、rAthena
【制作人员】
    策划：泠然
    编程：泠然
    文饰：泠然
    制作：泠然
    测试：泠然
【简要说明】
    本脚本为 EAthena 服务端用娱乐脚本。
	题库只放了部分题库，可以自行添加。
	添加方法：在$qd_question2$数组中添加问题，$qd_question2_answer$数组中对应添加答案
	注意：问题和答案在数组中的位置要相同。
【更新日志】
	2015-08-18	  1.0.2    增加特殊奖励 奖励回答正确数最多的玩家。
	2015-08-02    1.0.1    增加题库
    2015-08-01    1.0.0    创建脚本
【错误回报】
\************************************************************/
prontera.gat,135,125,5	script	抢答活动	743,{
	mes"[抢答活动]";
	mes"每日晚7点半到8点开启抢答活动";
	switch(select("规则说明",getgmlevel()>90?"测试开始":"",getgmlevel()>90?"测试结束":"")) {
		case 1:
			mes "抢答活动开始后，玩家直接在聊天栏中回答";
			mes "第一个回答正确的可获得奖励";
			mes "奖励内容10w Zeny 和 1 P点";
			mes "回答正确数量最高的可获得100P点奖励";
			mes "如果不在线将无法获得奖励，不予补偿";
			close;
		break;
		case 2:
			if (.qdhd==1){
				mes "活动正在进行中";
				close;
			}
			set .qd_new_day,0;
			set .quest_time,0;
			set .qdhd,1;
			set .qd_first_count,0;
			set .qd_winner$,"";
			donpcevent "抢答活动::Onstart";
			close;
		break;
		case 3:
			set .qdhd,0;
			close;
		break;
	}
	end;
	
	OnClock1929:
	if (.qdhd==1){
		mes "活动正在进行中";
		close;
	}
	set .qdhd,1;
	announce "抢答活动1分钟后开始，请到抢答活动npc(十字路口左侧)处参加",bc_blue|bc_all;
	sleep2 60000;
	set .qd_new_day,0;
	set .qd_first_count,0;
	set .qd_winner$,"";
	donpcevent "抢答活动::Onstart";
	end;
	OnClock2000:
	set .qdhd,0;
	end;
	Onstart:
		set .is_answer,0;
		set .quest_time,.quest_time+1;
		set .question_bank,rand(6,6);
		switch (.question_bank){
			case 1:
				copyarray .use_question$[0],$qd_question1$[0],getarraysize($qd_question1$);
				copyarray .use_answer$[0],$qd_question1_answer$[0],getarraysize($qd_question1$);
			break;
			case 2:
				copyarray .use_question$[0],$qd_question2$[0],getarraysize($qd_question2$);
				copyarray .use_answer$[0],$qd_question2_answer$[0],getarraysize($qd_question2$);
			break;
			case 3:
				copyarray .use_question$[0],$qd_question3$[0],getarraysize($qd_question3$);
				copyarray .use_answer$[0],$qd_question3_answer$[0],getarraysize($qd_question3$);
			break;
			case 4:
				copyarray .use_question$[0],$qd_question4$[0],getarraysize($qd_question4$);
				copyarray .use_answer$[0],$qd_question4_answer$[0],getarraysize($qd_question4$);
			break;
			case 5:
				copyarray .use_question$[0],$qd_question5$[0],getarraysize($qd_question5$);
				copyarray .use_answer$[0],$qd_question5_answer$[0],getarraysize($qd_question5$);
			break;
			case 6:
				copyarray .use_question$[0],$qd_question6$[0],getarraysize($qd_question6$);
				copyarray .use_answer$[0],$qd_question6_answer$[0],getarraysize($qd_question6$);
			break;
		}
		set .question_id,rand(getarraysize(.use_question$));
		defpattern 1, "([^:]+):\\s"+.use_answer$[.question_id]+".*", "bingo";
		activatepset 1;
		npctalk "第"+.quest_time+"题："+.use_question$[.question_id];
		sleep2 5000;
		if (.is_answer==1){
			if(.qdhd==0){
				npctalk "活动结束,本次冠军是"+.qd_winner$;
				if (attachrid(getcharid(3,.qd_winner$))==0 || .qd_winner$==""){
					end;
				}
				attachrid(getcharid(3,.qd_winner$));
				//set @rand,rand(50100,50110);
				//getitem @rand,1;
				atcommand "@cash 100 "+strcharinfo(0);
				detachrid;
				end;
			}
			npctalk "10秒后开始下一题";
			sleep2 10000;
			goto Onstart;
		}
		npctalk "还剩10秒";
		sleep2 10000;
		if (.is_answer==1){
			if(.qdhd==0){
				npctalk "活动结束,本次冠军是"+.qd_winner$;
				if (attachrid(getcharid(3,.qd_winner$))==0||.qd_winner$==""){
					end;
				}
				attachrid(getcharid(3,.qd_winner$));
				set @rand,rand(50100,50110);
				getitem @rand,1;
				detachrid;
				end;
			}
			npctalk "10秒后开始下一题";
			sleep2 10000;
			goto Onstart;
		}
		if(.qdhd==0){
			npctalk "活动结束,本次冠军是"+.qd_winner$;
			if (attachrid(getcharid(3,.qd_winner$))==0||.qd_winner$==""){
				end;
			}
			attachrid(getcharid(3,.qd_winner$));
			set @rand,rand(50100,50110);
			getitem @rand,1;
			detachrid;
			end;
		}
		npctalk "无人答对，5秒后开始下一题";
		deletepset 1;
		sleep2 5000;
		goto Onstart;
		end;
	

	bingo:
		if(.qd_new_day!=1){
			set qd_right_count,0;
			set .qd_new_day,1;
		}
		qd_right_count++;
		deletepset 1;
		set .is_answer,1;
		npctalk "恭喜["+strcharinfo(0)+"]回答正确!";
		zeny=zeny+100000;
		atcommand "@cash 1 "+strcharinfo(0);
		announce "回答正确，奖励10W zeny 和 1 P点",bc_blue|bc_self;
		dispbottom "本次答题已经答对"+qd_right_count+"题";
		if(.qd_first_count<qd_right_count){
			set .qd_first_count,qd_right_count;
			set .qd_winner$,strcharinfo(0);
		}
		emotion 24;
		end;
		
	OnInit:
		//-------------------------------------------------------------火影题库1-------------------------------------------------------------
		setarray $qd_question1$[0],"《火影忍者》中谁复活了大蛇丸","《火影忍者》中影子模仿术有时间限制，忍术最多维持多久","《火影忍者》晓里面的面具男是谁","《火影忍者》中佐助的哥哥叫什么"
		,"《火影忍者》中忍考试笔试中与鸣人同桌的是谁","《火影忍者》中兵粮丸的作用是什么","《火影忍者》中忍考试第2场，进入死亡之森的大门一共有几道","《火影忍者》中在火影护额一共有几种戴法"
		,"《火影忍者》中三代火影和阿斯玛是什么关系","《火影忍者》中雏田的老师是谁","《火影忍者》佩恩用来侦探的忍术叫什么","《火影忍者》鸣人最喜欢的食物是什么","《火影忍者》中自来也的护额是什么字"
		,"《火影忍者》中人体有多少个查克拉穴位","《火影忍者》中雏田在第几集变成长头发了","《火影忍者》中鸣人的全名是什么","《火影忍者》中旗木卡卡西总看的书是什么","《火影忍者》中七尾在哪个村"
		,"《火影忍者》中达兹纳所修的桥最后定名为什么","《火影忍者》中卡卡西几岁晋级到中忍","《火影忍者》中不知玄间嘴里叼着的是什么","《火影忍者》中丁次在 猪鹿蝶 中是哪个"
		,"《火影忍者》中“只要有树叶飞舞的地方，火就会燃烧”，这首诗的作者是谁","《火影忍者》中哪种眼睛能看清人的穴位","《火影忍者》中第一代九尾人柱力是谁","《火影忍者》中日向雏田的声优是谁?";
		//答案1
		setarray $qd_question1_answer$[0],"佐助","5分钟","宇智波带土","宇智波鼬","日向雏田","补充查克拉","44","11","父子","夕阳红","雨虎自来术","拉面","油","461","253","漩涡鸣人","亲热天堂"
		,"泷忍村","鸣人大桥","6","千本","蝶","猿飞","白眼","漩涡水户","水树奈奈";
		
		//-------------------------------------------------------------常识题库2-------------------------------------------------------------
		setarray $qd_question2$[0],"人类最早使用的金属是？","在烧伤烫伤处抹上什么可立即止血止痛，也可以防止感染","体积最小的犬种是什么犬？","最高的路上动物是什么？","海拔最高的首都叫什么？"
		,"银矿最丰富的是哪个国家？","世界最高楼叫什么名字？","巴西首都是下列哪个城市","联合国总部在哪个城市？","英国伦敦与北京的时差差多久？","中国六朝古都位于哪个城市？","美国的首都是哪里？"
		,"红军长征中最后在哪里会师？","孙中山的妻子是谁？","《北京条约》是清政府什么时候被迫签订的？","苹果公司的创始人史蒂夫保罗乔布斯的星座是？","白羊座的罗马守护神是什么神？"
		,"什么老虎不吃人？","千田连土土连田（猜一字）？","什么东西洗好了却不能吃？","禽兽穿上衣服是什么？","家有家规、国有国规，那动物园里有什么？","《中国好声音》第三季新加入的导师是？"
		,"人体中分泌胆汁的器官是？","“再给我两分钟”出自周杰伦哪首歌？","周杰伦《以父之名》MV在哪里取景？","周杰伦和温岚对唱的歌曲是？","第一架望远镜是由谁发明?","世界上哪一种动物的寿命最长?"
		,"世界上最大的宫殿是？","中国最大的湖泊是？","北半球海洋中的水都是以什么方向流动? ","2008年奥运会在哪个城市举行?";
		//答案2
		setarray $qd_question2_answer$[0],"铜","牙膏","吉娃娃","长颈鹿","拉巴斯","墨西哥","哈利法塔","巴西利亚","纽约","8小时","南京","华盛顿","甘肃","宋庆龄","1860","双鱼座","马斯","秋老虎"
		,"重","扑克","衣冠禽兽","乌龟","齐秦","肝","最长的电影","罗马","屋顶","伽利略","乌龟","故宫","青海湖","顺时针","北京";
		
		//-------------------------------------------------------------数学题库3-------------------------------------------------------------
		setarray $qd_question3$[0],"算术式7*（2-2）*5等于多少？","一个鸟窝里有三个鸟蛋，那3个这样的鸟窝一共有多少个鸟蛋","26*6等于几","一根电线，对折再对折，最后从中间剪开，剪开的电线一共有几段"
		,"（66-11）-（16-1）等于几","一个笼子了养了十只鸟，小马开枪打死了三只，请问还剩多少只小鸟？","3个人3天用3桶水，9个人9天用几桶水？","三个同学下跳棋，共下了45分钟，问每个同学下了多少时间？"
		,"农夫有17只羊，除了9只以外都病死了，农夫还剩几只羊?";
		//答案3
		setarray $qd_question3_answer$[0],"0","9","156","5","40","10","9","45","9";
		
		//-------------------------------------------------------------小说题库4-------------------------------------------------------------
		setarray $qd_question4$[0],"灭绝师太是哪部小说里的？","《笑傲江湖》令狐冲第一次打到田伯光，用的是什么招数？","《天龙八部》是谁帮助马夫人康敏杀死了她的丈夫","《笑傲江湖》传授令狐冲独孤九剑之人是谁"
		,"四大恶人中岳老三的外号是","《盗墓笔记》中吴邪在秦岭地下河被什么咬了？","《盗墓笔记》中谁会与霍玲一样变成禁婆？","盗墓笔记中，谁暗恋闷油瓶？","盗墓笔记王胖子原名叫什么？"
		,"电视剧盗墓笔记采用什么形式播出？","什么东西给闷油瓶跪下了？","盗墓笔记的主人公是谁？","盗墓笔记中，吴邪的血有何用？","盗墓笔记中吴邪的父亲叫什么？","《盗墓笔记》的作者南派三叔的原名是？"
		,"《盗墓笔记》中，“遇到王八邱，直接打死，算我的”出自谁口？","《哈利.波特》一书作者笔名是?";
		//答案4
		setarray $qd_question4_answer$[0],"倚天屠龙记","金玉满堂","白世镜","风清扬","凶神恶煞","哲罗鲑","陈文锦","霍玲","王月半","季播剧","千年女粽子","吴邪","驱虫","吴一穷","徐磊","解语花","J.K.罗琳";
		
		//-------------------------------------------------------------美剧题库5-------------------------------------------------------------
		setarray $qd_question5$[0],"行尸走肉中安德里亚和艾米是什么关系？","行尸走肉第一季一共有几集？","行尸走肉中瑞克的儿子叫什么名字？","《绝命毒师》中沃尔特的女儿叫什么？"
		,"《绝命毒师》中沃尔特在他们家插座后面藏了什么","绝命毒师获得了哪一届的艾美奖剧情类最佳剧集","《吸血鬼日记》中泰勒的妈妈洛克伍德夫人抓住了卡洛琳，给谁拨打了求助电话"
		,"《吸血鬼日记》中克劳斯一直躲避的吸血鬼是谁","纸牌屋中弗兰西斯的扮演者是谁","生活大爆炸里面最矮的人是","生活大爆炸中谁想成为蝙蝠侠","生活大爆炸中莱纳德在第四季中与谁在一起";
		//答案5
		setarray $qd_question5_answer$[0],"姐妹","6","卡尔","霍利","蓖麻","65","比尔","迈克尔","凯文史派西","霍华德","谢尔顿","普瑞亚";
				//-------------------------------------------------------------美剧题库5-------------------------------------------------------------
		setarray $qd_question6$[0],"1+1=?","1+2=?","1+3=?";
		//答案5
		setarray $qd_question6_answer$[0],"2","3","4";
}

