/************************************************************\
					EAthena Script
**************************************************************
【名    Q】活庸告
【    型】
【版    本】1.0
【版嗨有】泠然
【服  端】99MAXEA v8.10.0
【制作人T】
    策：泠然
    程：泠然
    文：泠然
    制作：泠然
    y：泠然
【要f明】
    可在公告热荨
【更新日I】
    2015-08-11    1.0.0    建_本
【e`回蟆
\************************************************************/
prontera.gat,144,125,5	script	公告	858,{
	mes "[公告]";
	for(set @i,0;@i<getarraysize($npc_activity$);@i++){
		mes "活"+(@i+1)+"："+$npc_activity$[@i];
	}
	mes "x裣胍查看的活釉情";
	next;
	if (getgmlevel()>90){
		switch(select("添加活","h除活","修改活","查看活")) {
			case 1:
				mes "[添加活]";
				mes "入活祟}";
				input @title$;
				mes "入活rg";
				input @time$;
				mes "入活热";
				input @content$;
				mes "入活渔接";
				mes "入0t不@示接";
				input @http_link$;
				next;
				mes "[添加活]";
				mes "活祟}："+@title$;
				mes "活rg："+@time$;
				mes "活热荩"+@content$;
				if(@http_link$!="0"){
					mes "活渔接：<URL>c我打_K放大查看<INFO>"+@http_link$+"</INFO></URL>";
				}
				mes "是否_定？";
				switch(select("_定")) {
					case 1:
						setarray $npc_activity$[getarraysize($npc_activity$)],@title$;
						setarray $npc_activity_time$[getarraysize($npc_activity_time$)],@time$;
						setarray $npc_activity_content$[getarraysize($npc_activity_content$)],@content$;
						setarray $npc_activity_url$[getarraysize($npc_activity_url$)],@http_link$;
						mes "添加成功";
						close;
					break;
				}
			break;
			case 2:
				mes "[h除活]";
				mes "x褚h除的活";
				set @x$,"";
				for (set @i,0;@i<getarraysize($npc_activity$);@i++){
					set @x$,@x$+"活"+(@i+1)+":";
				}
				set @op,select(@x$);
				switch(@op) {
					default:
						mes "[活"+(@op)+"]";
						mes "活祟}："+$npc_activity$[@op-1];
						mes "活rg："+$npc_activity_time$[@op-1];
						mes "活热荩"+$npc_activity_content$[@op-1];
						if($npc_activity_url$[@op-1]!="0"){
							mes "活渔接：<URL>c我打_K放大查看<INFO>"+$npc_activity_url$[@op-1]+"</INFO></URL>";
						}
						mes "是否_定？";
						switch(select("_定")) {
							case 1:
								deletearray $npc_activity$[@op-1],1;
								deletearray $npc_activity_time$[@op-1],1;
								deletearray $npc_activity_content$[@op-1],1;
								deletearray $npc_activity_url$[@op-1],1;
								mes "h除成功";
								close;
							break;
						}
						close;
					break;
				}
			break;
			case 3:
				mes "[修改活]";
				mes "x褚修改的活";
				next;
				set @x$,"";
				for (set @i,0;@i<getarraysize($npc_activity$);@i++){
					set @x$,@x$+"活"+(@i+1)+":";
				}
				set @op,select(@x$);
				switch(@op) {
					default:
						mes "[活"+(@op)+"]";
						mes "活祟}："+$npc_activity$[@op-1];
						mes "活rg："+$npc_activity_time$[@op-1];
						mes "活热荩"+$npc_activity_content$[@op-1];
						if($npc_activity_url$[@op-1]!="0"){
							mes "活渔接：<URL>c我打_K放大查看<INFO>"+$npc_activity_url$[@op-1]+"</INFO></URL>";
						}
						mes "x裥薷牡热";
						next;
						switch(select("祟}","rg","热","接")) {
							case 1:
								mes "入修改的祟}";
								input @title$;
								setarray $npc_activity$[@op-1],@title$;
								mes "修改成功";
								close;
							break;
							case 2:
								mes "入修改的rg";
								input @time$;
								setarray $npc_activity_time$[@op-1],@time$;
								mes "修改成功";
								close;
							break;
							case 3:
								mes "入修改的热";
								input @content$;
								setarray $npc_activity_content$[@op-1],@content$;
								mes "修改成功";
								close;
							break;
							case 4:
								mes "入修改的热";
								mes "入0t不@示接";
								input @http_link$;
								setarray $npc_activity_url$[@op-1],@http_link$;
								mes "修改成功";
								close;
							break;
						}
						close;
					break;
				}
			break;
			case 4:
				set @x$,"";
				for (set @i,0;@i<getarraysize($npc_activity$);@i++){
					set @x$,@x$+"活"+(@i+1)+":";
				}
				set @op,select(@x$);
				switch(@op) {
					default:
						mes "活祟}："+$npc_activity$[@op-1];
						mes "活rg："+$npc_activity_time$[@op-1];
						mes "活热荩"+$npc_activity_content$[@op-1];
						if($npc_activity_url$[@op-1]!="0"){
							mes "活渔接：<URL>c我打_K放大查看<INFO>"+$npc_activity_url$[@op-1]+"</INFO></URL>";
						}
						close;
					break;
				}
			break;
		}
	}else{
		set @x$,"";
		for (set @i,0;@i<getarraysize($npc_activity$);@i++){
			set @x$,@x$+"活"+(@i+1)+":";
		}
		set @op,select(@x$);
		switch(@op) {
			default:
				mes "活祟}："+$npc_activity$[@op-1];
				mes "活rg："+$npc_activity_time$[@op-1];
				mes "活热荩"+$npc_activity_content$[@op-1];
				if($npc_activity_url$[@op-1]!="0"){
					mes "活渔接：<URL>c我打_K放大查看<INFO>"+$npc_activity_url$[@op-1]+"</INFO></URL>";
				}
				close;
			break;
		}
	}
	OnInit:
		//初始化活
		if($npc_activity_init==0){
			set $npc_activity_init,1;
			setarray $npc_activity$[0],"新_服_有活","充值M200送50活";
			setarray $npc_activity_time$[0],"2015.8.7 - 2015.8.11","2015.8.7 - 2015.8.11";
			setarray $npc_activity_content$[0],"凡是到_三D99的玩家均可在首都NPCI取","喂P充值M200可@得道具格瓦斯50";
			setarray $npc_activity_url$[0],"baidu.com","baidu.com";
		}
}