2471,Khalitzburg@AS_GRIMTOOTH,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,,
2471,Khalitzburg@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
2471,Khalitzburg@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
2471,Khalitzburg@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,9,
2471,Khalitzburg@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,0,,,,,,9,
2473,Undead Knight@AS_GRIMTOOTH,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,,
2473,Undead Knight@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
2473,Undead Knight@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
2473,Undead Knight@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,9,
2473,Undead Knight@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,0,,,,,,9,
2474,Undead Knight@AS_GRIMTOOTH,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,,
2474,Undead Knight@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
2474,Undead Knight@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
2474,Undead Knight@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,9,
2474,Undead Knight@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,0,,,,,,9,
2477,Wanderer@KN_AUTOCOUNTER,attack,61,5,500,0,5000,yes,self,always,0,,,,,,,
2477,Wanderer@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,9,,,,,,
2477,Wanderer@RG_INTIMIDATE,attack,219,1,500,0,5000,yes,target,always,0,,,,,,,
2477,Wanderer@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
2477,Wanderer@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2477,Wanderer@NPC_UNDEADATTACK,attack,347,3,500,500,5000,no,target,always,0,,,,,,,
2478,Rideword@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
2478,Rideword@NPC_PIERCINGATT,attack,158,3,500,0,5000,yes,target,always,0,,,,,,2,
2478,Rideword@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,2,
2479,Mimic@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,29,,,,,,
2479,Mimic@CR_AUTOGUARD,chase,249,2,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2479,Mimic@CR_AUTOGUARD,attack,249,2,500,0,300000,yes,self,always,0,,,,,,,
2479,Mimic@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,2,
2480,Evil Druid@NPC_BLINDATTACK,attack,177,3,2000,0,5000,yes,target,always,0,,,,,,9,
2480,Evil Druid@NPC_BLINDATTACK,chase,177,3,2000,0,5000,yes,target,always,0,,,,,,9,
2480,Evil Druid@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,9,
2480,Evil Druid@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,9,
2480,Evil Druid@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,always,0,,,,,,9,
2480,Evil Druid@NPC_ENERGYDRAIN,chase,200,1,500,0,5000,yes,target,always,0,,,,,,9,
2480,Evil Druid@WZ_HEAVENDRIVE,attack,91,5,500,1200,5000,yes,target,always,0,,,,,,,
2480,Evil Druid@WZ_HEAVENDRIVE,chase,91,5,500,1200,5000,yes,target,always,0,,,,,,,
2480,Evil Druid@NPC_UNDEADATTACK,attack,347,3,500,500,5000,no,target,always,0,,,,,,9,
2480,Evil Druid@NPC_UNDEADATTACK,chase,347,3,500,500,5000,no,target,always,0,,,,,,9,
2481,Wraith Dead@NPC_CURSEATTACK,attack,181,5,500,800,5000,no,target,always,0,,,,,,29,
2481,Wraith Dead@NPC_CURSEATTACK,chase,181,5,500,800,5000,no,target,always,0,,,,,,29,
2481,Wraith Dead@AL_DECAGI,chase,30,9,500,1000,5000,no,target,always,0,,,,,,29,
2481,Wraith Dead@AS_GRIMTOOTH,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,,
2481,Wraith Dead@NPC_POISON,attack,176,5,500,800,5000,no,target,always,0,,,,,,29,
2481,Wraith Dead@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2483,Baphomet@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
2483,Baphomet@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2483,Baphomet@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2483,Baphomet@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2483,Baphomet@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2483,Baphomet@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2483,Baphomet@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
2483,Baphomet@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2483,Baphomet@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2483,Baphomet@WZ_VERMILION,attack,85,21,2000,500,2000,no,target,always,0,,,,,,29,
2483,Baphomet@WZ_VERMILION,chase,85,21,5000,500,2000,no,target,skillused,18,,,,,,29,
2483,Baphomet@WZ_VERMILION,chase,85,21,2000,500,2000,no,target,always,0,,,,,,29,
2483,Baphomet@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2483,Baphomet@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2483,Baphomet@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2483,Baphomet@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2483,Baphomet@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2483,Baphomet@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2483,Baphomet@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2485,Chimera@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,6,
2485,Chimera@NPC_SHIELDBRAKE,attack,346,5,500,0,5000,yes,target,always,0,,,,,,6,
2485,Chimera@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,0,,,,,,,
2485,Chimera@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2485,Chimera@WZ_HEAVENDRIVE,attack,91,5,500,1200,5000,yes,target,always,0,,,,,,6,
2485,Chimera@WZ_HEAVENDRIVE,chase,91,5,500,1200,5000,yes,target,always,0,,,,,,6,
2485,Chimera@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
2485,Chimera@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
