/************************************************************\
					EAthena Script
**************************************************************
【名    称】全局掉落
【类    型】
【版    本】1.0
【版权所有】泠然
【服 务 端】99MAXEA v8.10.0
【制作人员】
    策划：泠然
    编程：泠然
    文饰：泠然
    制作：泠然
    测试：泠然
【简要说明】
    所有怪物有几率掉物品。
【更新日志】
    2015-08-09    1.0.0    创建脚本
【错误回报】
\************************************************************/
-	script	KillModGetItem	-1,{
OnNPCkillEvent:
	set @ran,rand(0,30000);
	if (@ran == 9999){
		getitem 50002,1;
	}
	end;
}